%% Generated from 008a.xp on Wed Jun 23 14:42:29 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1in,0in)--(2in,0in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (0in,0in)--(0.422618in,0.906308in)--(0.845237in,1.81262in);
\draw (2in,0in)--(1.99983in,0.0261792in)--(1.99931in,0.0523539in)--(1.99846in,0.0785196in)--(1.99726in,0.104672in)--
  (1.99572in,0.130806in)--(1.99383in,0.156918in)--
  (1.99161in,0.183003in)--(1.98904in,0.209057in)--
  (1.98614in,0.235075in)--(1.98289in,0.261052in)--
  (1.9793in,0.286985in)--(1.97538in,0.312869in)--
  (1.97111in,0.338699in)--(1.96651in,0.364471in)--
  (1.96157in,0.390181in)--(1.9563in,0.415823in)--
  (1.95068in,0.441395in)--(1.94474in,0.466891in)--
  (1.93846in,0.492307in)--(1.93185in,0.517638in)--
  (1.92491in,0.542881in)--(1.91764in,0.568031in)--
  (1.91004in,0.593083in)--(1.90211in,0.618034in)--
  (1.89386in,0.642879in)--(1.88528in,0.667614in)--
  (1.87638in,0.692234in)--(1.86716in,0.716736in)--
  (1.85762in,0.741115in)--(1.84776in,0.765367in)--
  (1.83758in,0.789488in)--(1.82709in,0.813473in)--
  (1.81629in,0.837319in)--(1.80517in,0.861022in)--
  (1.79375in,0.884577in)--(1.78201in,0.907981in)--
  (1.76998in,0.931229in)--(1.75763in,0.954318in)--
  (1.74499in,0.977242in)--(1.73205in,1in)--(1.71881in,1.02259in)--
  (1.70528in,1.045in)--(1.69146in,1.06723in)--(1.67734in,1.08928in)--
  (1.66294in,1.11114in)--(1.64825in,1.13281in)--
  (1.63328in,1.15429in)--(1.61803in,1.17557in)--
  (1.60251in,1.19665in)--(1.58671in,1.21752in)--
  (1.57063in,1.23819in)--(1.55429in,1.25864in)--
  (1.53768in,1.27888in)--(1.52081in,1.2989in)--
  (1.50368in,1.31869in)--(1.48629in,1.33826in)--
  (1.46865in,1.3576in)--(1.45075in,1.37671in)--(1.4326in,1.39558in)--
  (1.41421in,1.41421in)--(1.39558in,1.4326in)--
  (1.37671in,1.45075in)--(1.3576in,1.46865in)--
  (1.33826in,1.48629in)--(1.31869in,1.50368in)--
  (1.2989in,1.52081in)--(1.27888in,1.53768in)--
  (1.25864in,1.55429in)--(1.23819in,1.57063in)--
  (1.21752in,1.58671in)--(1.19665in,1.60251in)--
  (1.17557in,1.61803in)--(1.15429in,1.63328in)--
  (1.13281in,1.64825in)--(1.11114in,1.66294in)--
  (1.08928in,1.67734in)--(1.06723in,1.69146in)--(1.045in,1.70528in)--
  (1.02259in,1.71881in)--(1in,1.73205in)--(0.977242in,1.74499in)--
  (0.954318in,1.75763in)--(0.931229in,1.76998in)--
  (0.907981in,1.78201in)--(0.884577in,1.79375in)--
  (0.861022in,1.80517in)--(0.837319in,1.81629in)--
  (0.813473in,1.82709in)--(0.789488in,1.83758in)--
  (0.765367in,1.84776in)--(0.741115in,1.85762in)--
  (0.716736in,1.86716in)--(0.692234in,1.87638in)--
  (0.667614in,1.88528in)--(0.642879in,1.89386in)--
  (0.618034in,1.90211in)--(0.593083in,1.91004in)--
  (0.568031in,1.91764in)--(0.542881in,1.92491in)--
  (0.517638in,1.93185in)--(0.492307in,1.93846in)--
  (0.466891in,1.94474in)--(0.441395in,1.95068in)--
  (0.415823in,1.9563in)--(0.390181in,1.96157in)--
  (0.364471in,1.96651in)--(0.338699in,1.97111in)--
  (0.312869in,1.97538in)--(0.286985in,1.9793in)--
  (0.261052in,1.98289in)--(0.235075in,1.98614in)--
  (0.209057in,1.98904in)--(0.183003in,1.99161in)--
  (0.156918in,1.99383in)--(0.130806in,1.99572in)--
  (0.104672in,1.99726in)--(0.0785196in,1.99846in)--
  (0.0523539in,1.99931in)--(0.0261792in,1.99983in)--(0in,2in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.055348in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{-0.055348in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.872911in}{1.84029in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C$}}}
\end{tikzpicture}
