%% Generated from 009a.xp on Wed Jun 23 15:18:10 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1.5]
%%   Actual size: 3 x 4.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,4.5in);
\pgfsetlinewidth{0.8pt}
\draw (3in,0in)--(2.9998in,0.0349058in)--(2.99919in,0.0698069in)--
  (2.99817in,0.104698in)--(2.99675in,0.139576in)--
  (2.99492in,0.174434in)--(2.99269in,0.209269in)--
  (2.99005in,0.244076in)--(2.98701in,0.27885in)--
  (2.98357in,0.313585in)--(2.97972in,0.348279in)--
  (2.97546in,0.382925in)--(2.9708in,0.417519in)--
  (2.96575in,0.452057in)--(2.96028in,0.486534in)--
  (2.95442in,0.520945in)--(2.94816in,0.555285in)--
  (2.9415in,0.58955in)--(2.93444in,0.623735in)--
  (2.92699in,0.657836in)--(2.91913in,0.691848in)--
  (2.91089in,0.725766in)--(2.90225in,0.759586in)--
  (2.89321in,0.793302in)--(2.88379in,0.826912in)--
  (2.87397in,0.86041in)--(2.86376in,0.893791in)--
  (2.85317in,0.927051in)--(2.84219in,0.960186in)--
  (2.83083in,0.99319in)--(2.81908in,1.02606in)--
  (2.80695in,1.05879in)--(2.79444in,1.09138in)--
  (2.78155in,1.12382in)--(2.76829in,1.15611in)--
  (2.75465in,1.18824in)--(2.74064in,1.22021in)--
  (2.72625in,1.25202in)--(2.7115in,1.28365in)--
  (2.69638in,1.31511in)--(2.6809in,1.3464in)--(2.66505in,1.3775in)--
  (2.64884in,1.40841in)--(2.63228in,1.43914in)--
  (2.61535in,1.46967in)--(2.59808in,1.5in)--(2.58045in,1.53013in)--
  (2.56247in,1.56005in)--(2.54414in,1.58976in)--
  (2.52547in,1.61925in)--(2.50646in,1.64853in)--
  (2.48711in,1.67758in)--(2.46743in,1.7064in)--(2.4474in,1.735in)--
  (2.42705in,1.76336in)--(2.40637in,1.79148in)--
  (2.38536in,1.81935in)--(2.36403in,1.84698in)--
  (2.34238in,1.87437in)--(2.32041in,1.90149in)--
  (2.29813in,1.92836in)--(2.27554in,1.95497in)--
  (2.25264in,1.98132in)--(2.22943in,2.00739in)--
  (2.20593in,2.0332in)--(2.18212in,2.05872in)--
  (2.15802in,2.08398in)--(2.13363in,2.10894in)--
  (2.10894in,2.13363in)--(2.08398in,2.15802in)--
  (2.05872in,2.18212in)--(2.0332in,2.20593in)--
  (2.00739in,2.22943in)--(1.98132in,2.25264in)--
  (1.95497in,2.27554in)--(1.92836in,2.29813in)--
  (1.90149in,2.32041in)--(1.87437in,2.34238in)--
  (1.84698in,2.36403in)--(1.81935in,2.38536in)--
  (1.79148in,2.40637in)--(1.76336in,2.42705in)--(1.735in,2.4474in)--
  (1.7064in,2.46743in)--(1.67758in,2.48711in)--
  (1.64853in,2.50646in)--(1.61925in,2.52547in)--
  (1.58976in,2.54414in)--(1.56005in,2.56247in)--
  (1.53013in,2.58045in)--(1.5in,2.59808in)--(1.46967in,2.61535in)--
  (1.43914in,2.63228in)--(1.40841in,2.64884in)--
  (1.3775in,2.66505in)--(1.3464in,2.6809in)--(1.31511in,2.69638in)--
  (1.28365in,2.7115in)--(1.25202in,2.72625in)--
  (1.22021in,2.74064in)--(1.18824in,2.75465in)--
  (1.15611in,2.76829in)--(1.12382in,2.78155in)--
  (1.09138in,2.79444in)--(1.05879in,2.80695in)--
  (1.02606in,2.81908in)--(0.99319in,2.83083in)--
  (0.960186in,2.84219in)--(0.927051in,2.85317in)--
  (0.893791in,2.86376in)--(0.86041in,2.87397in)--
  (0.826912in,2.88379in)--(0.793302in,2.89321in)--
  (0.759586in,2.90225in)--(0.725766in,2.91089in)--
  (0.691848in,2.91913in)--(0.657836in,2.92699in)--
  (0.623735in,2.93444in)--(0.58955in,2.9415in)--
  (0.555285in,2.94816in)--(0.520945in,2.95442in);
\draw (0in,0in)--(0.260472in,1.47721in)--(0.520945in,2.95442in);
\draw (3in,0in)--(2.7574in,2.07554in)--(2.51481in,4.15109in);
\draw (3in,0in)--(3in,2.0944in)--(3in,4.18879in);
\draw (0in,0in)--(1.5in,0in)--(3in,0in);
\draw (0in,0in)--(1.45957in,0.345924in)--(2.91913in,0.691848in);
\draw (3in,0in)--(2.95957in,0.345924in)--(2.91913in,0.691848in);
\pgftext[at={\pgfpoint{2.83611in}{0.608826in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A_{1}$}}}
\draw (0in,0in)--(1.45957in,0.345924in)--(2.91913in,0.691848in);
\draw (0in,0in)--(1.34045in,0.673199in)--(2.6809in,1.3464in);
\draw (2.91913in,0.691848in)--(2.80002in,1.01912in)--(2.6809in,1.3464in);
\pgftext[at={\pgfpoint{2.62555in}{1.26338in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A_{2}$}}}
\pgftext[at={\pgfpoint{2.8106in}{1.50823in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A_{2}'$}}}
\draw (0in,0in)--(1.34045in,0.673199in)--(2.6809in,1.3464in);
\draw (0in,0in)--(1.14907in,0.964181in)--(2.29813in,1.92836in);
\draw (2.6809in,1.3464in)--(2.48952in,1.63738in)--(2.29813in,1.92836in);
\pgftext[at={\pgfpoint{2.27046in}{1.84534in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A_{3}$}}}
\pgftext[at={\pgfpoint{2.72973in}{2.11705in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A_{3}'$}}}
\draw (0in,0in)--(1.14907in,0.964181in)--(2.29813in,1.92836in);
\draw (0in,0in)--(0.895738in,1.20318in)--(1.79148in,2.40637in);
\draw (2.29813in,1.92836in)--(2.0448in,2.16737in)--(1.79148in,2.40637in);
\pgftext[at={\pgfpoint{1.79148in}{2.32335in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A_{4}$}}}
\pgftext[at={\pgfpoint{2.64886in}{2.72588in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A_{4}'$}}}
\draw (0in,0in)--(0.895738in,1.20318in)--(1.79148in,2.40637in);
\draw (0in,0in)--(0.59412in,1.37732in)--(1.18824in,2.75465in);
\draw (1.79148in,2.40637in)--(1.48986in,2.58051in)--(1.18824in,2.75465in);
\pgftext[at={\pgfpoint{1.21591in}{2.67163in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A_{5}$}}}
\pgftext[at={\pgfpoint{2.568in}{3.33471in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$A_{5}'$}}}
\draw (0in,0in)--(0.59412in,1.37732in)--(1.18824in,2.75465in);
\draw (0in,0in)--(0.260472in,1.47721in)--(0.520945in,2.95442in);
\draw (1.18824in,2.75465in)--(0.854592in,2.85454in)--(0.520945in,2.95442in);
\draw (0in,0in)--(1.5in,2.0944in)--(3in,4.18879in);
\draw (0in,0in)--(0.0104784in,0.0172962in);
\draw (0.0314351in,0.0518886in)--(0.0419135in,0.0691848in);
\draw (0.0419135in,0.0691848in)--(0.0523918in,0.086481in);
\draw (0.0733486in,0.121073in)--(0.0838269in,0.13837in);
\draw (0.0838269in,0.13837in)--(0.0943053in,0.155666in);
\draw (0.115262in,0.190258in)--(0.12574in,0.207554in);
\draw (0.12574in,0.207554in)--(0.136219in,0.22485in);
\draw (0.157175in,0.259443in)--(0.167654in,0.276739in);
\draw (0.167654in,0.276739in)--(0.178132in,0.294035in);
\draw (0.199089in,0.328628in)--(0.209567in,0.345924in);
\draw (0.209567in,0.345924in)--(0.220046in,0.36322in);
\draw (0.241002in,0.397812in)--(0.251481in,0.415109in);
\draw (0.251481in,0.415109in)--(0.261959in,0.432405in);
\draw (0.282916in,0.466997in)--(0.293394in,0.484293in);
\draw (0.293394in,0.484293in)--(0.303873in,0.50159in);
\draw (0.324829in,0.536182in)--(0.335308in,0.553478in);
\draw (0.335308in,0.553478in)--(0.345786in,0.570774in);
\draw (0.366743in,0.605367in)--(0.377221in,0.622663in);
\draw (0.377221in,0.622663in)--(0.3877in,0.639959in);
\draw (0.408656in,0.674551in)--(0.419135in,0.691848in);
\draw (0.419135in,0.691848in)--(0.429613in,0.709144in);
\draw (0.45057in,0.743736in)--(0.461048in,0.761032in);
\draw (0.461048in,0.761032in)--(0.471526in,0.778329in);
\draw (0.492483in,0.812921in)--(0.502962in,0.830217in);
\draw (0.502962in,0.830217in)--(0.51344in,0.847513in);
\draw (0.534397in,0.882106in)--(0.544875in,0.899402in);
\draw (0.544875in,0.899402in)--(0.555353in,0.916698in);
\draw (0.57631in,0.95129in)--(0.586788in,0.968587in);
\draw (0.586788in,0.968587in)--(0.597267in,0.985883in);
\draw (0.618224in,1.02048in)--(0.628702in,1.03777in);
\draw (0.628702in,1.03777in)--(0.63918in,1.05507in);
\draw (0.660137in,1.08966in)--(0.670615in,1.10696in);
\draw (0.670615in,1.10696in)--(0.681094in,1.12425in);
\draw (0.70205in,1.15884in)--(0.712529in,1.17614in);
\draw (0.712529in,1.17614in)--(0.723007in,1.19344in);
\draw (0.743964in,1.22803in)--(0.754442in,1.24533in);
\draw (0.754442in,1.24533in)--(0.764921in,1.26262in);
\draw (0.785877in,1.29721in)--(0.796356in,1.31451in);
\draw (0.796356in,1.31451in)--(0.806834in,1.33181in);
\draw (0.827791in,1.3664in)--(0.838269in,1.3837in);
\draw (0.838269in,1.3837in)--(0.848748in,1.40099in);
\draw (0.869704in,1.43558in)--(0.880183in,1.45288in);
\draw (0.880183in,1.45288in)--(0.890661in,1.47018in);
\draw (0.911618in,1.50477in)--(0.922096in,1.52206in);
\draw (0.922096in,1.52206in)--(0.932575in,1.53936in);
\draw (0.953531in,1.57395in)--(0.96401in,1.59125in);
\draw (0.96401in,1.59125in)--(0.974488in,1.60855in);
\draw (0.995445in,1.64314in)--(1.00592in,1.66043in);
\draw (1.00592in,1.66043in)--(1.0164in,1.67773in);
\draw (1.03736in,1.71232in)--(1.04784in,1.72962in);
\draw (1.04784in,1.72962in)--(1.05831in,1.74692in);
\draw (1.07927in,1.78151in)--(1.08975in,1.7988in);
\draw (1.08975in,1.7988in)--(1.10023in,1.8161in);
\draw (1.12119in,1.85069in)--(1.13166in,1.86799in);
\draw (1.13166in,1.86799in)--(1.14214in,1.88528in);
\draw (1.1631in,1.91988in)--(1.17358in,1.93717in);
\draw (1.17358in,1.93717in)--(1.18406in,1.95447in);
\draw (1.20501in,1.98906in)--(1.21549in,2.00636in);
\draw (1.21549in,2.00636in)--(1.22597in,2.02365in);
\draw (1.24693in,2.05825in)--(1.2574in,2.07554in);
\draw (1.2574in,2.07554in)--(1.26788in,2.09284in);
\draw (1.28884in,2.12743in)--(1.29932in,2.14473in);
\draw (1.29932in,2.14473in)--(1.3098in,2.16202in);
\draw (1.33075in,2.19662in)--(1.34123in,2.21391in);
\draw (1.34123in,2.21391in)--(1.35171in,2.23121in);
\draw (1.37267in,2.2658in)--(1.38314in,2.2831in);
\draw (1.38314in,2.2831in)--(1.39362in,2.30039in);
\draw (1.41458in,2.33499in)--(1.42506in,2.35228in);
\draw (1.42506in,2.35228in)--(1.43554in,2.36958in);
\draw (1.45649in,2.40417in)--(1.46697in,2.42147in);
\draw (1.46697in,2.42147in)--(1.47745in,2.43876in);
\draw (1.49841in,2.47336in)--(1.50888in,2.49065in);
\draw (1.50888in,2.49065in)--(1.51936in,2.50795in);
\draw (1.54032in,2.54254in)--(1.5508in,2.55984in);
\draw (1.5508in,2.55984in)--(1.56128in,2.57713in);
\draw (1.58223in,2.61172in)--(1.59271in,2.62902in);
\draw (1.59271in,2.62902in)--(1.60319in,2.64632in);
\draw (1.62415in,2.68091in)--(1.63462in,2.69821in);
\draw (1.63462in,2.69821in)--(1.6451in,2.7155in);
\draw (1.66606in,2.75009in)--(1.67654in,2.76739in);
\draw (1.67654in,2.76739in)--(1.68702in,2.78469in);
\draw (1.70797in,2.81928in)--(1.71845in,2.83658in);
\draw (1.71845in,2.83658in)--(1.72893in,2.85387in);
\draw (1.74989in,2.88846in)--(1.76037in,2.90576in);
\draw (1.76037in,2.90576in)--(1.77084in,2.92306in);
\draw (1.7918in,2.95765in)--(1.80228in,2.97494in);
\draw (1.80228in,2.97494in)--(1.81276in,2.99224in);
\draw (1.83371in,3.02683in)--(1.84419in,3.04413in);
\draw (1.84419in,3.04413in)--(1.85467in,3.06143in);
\draw (1.87563in,3.09602in)--(1.88611in,3.11331in);
\draw (1.88611in,3.11331in)--(1.89658in,3.13061in);
\draw (1.91754in,3.1652in)--(1.92802in,3.1825in);
\draw (1.92802in,3.1825in)--(1.9385in,3.1998in);
\draw (1.95945in,3.23439in)--(1.96993in,3.25168in);
\draw (1.96993in,3.25168in)--(1.98041in,3.26898in);
\draw (2.00137in,3.30357in)--(2.01185in,3.32087in);
\draw (2.01185in,3.32087in)--(2.02232in,3.33816in);
\draw (2.04328in,3.37276in)--(2.05376in,3.39005in);
\draw (2.05376in,3.39005in)--(2.06424in,3.40735in);
\draw (2.08519in,3.44194in)--(2.09567in,3.45924in);
\draw (2.09567in,3.45924in)--(2.10615in,3.47653in);
\draw (2.12711in,3.51113in)--(2.13759in,3.52842in);
\draw (2.13759in,3.52842in)--(2.14806in,3.54572in);
\draw (2.16902in,3.58031in)--(2.1795in,3.59761in);
\draw (2.1795in,3.59761in)--(2.18998in,3.6149in);
\draw (2.21094in,3.6495in)--(2.22141in,3.66679in);
\draw (2.22141in,3.66679in)--(2.23189in,3.68409in);
\draw (2.25285in,3.71868in)--(2.26333in,3.73598in);
\draw (2.26333in,3.73598in)--(2.27381in,3.75327in);
\draw (2.29476in,3.78787in)--(2.30524in,3.80516in);
\draw (2.30524in,3.80516in)--(2.31572in,3.82246in);
\draw (2.33668in,3.85705in)--(2.34715in,3.87435in);
\draw (2.34715in,3.87435in)--(2.35763in,3.89164in);
\draw (2.37859in,3.92624in)--(2.38907in,3.94353in);
\draw (2.38907in,3.94353in)--(2.39955in,3.96083in);
\draw (2.4205in,3.99542in)--(2.43098in,4.01272in);
\draw (2.43098in,4.01272in)--(2.44146in,4.03001in);
\draw (2.46242in,4.0646in)--(2.47289in,4.0819in);
\draw (2.47289in,4.0819in)--(2.48337in,4.0992in);
\draw (2.50433in,4.13379in)--(2.51481in,4.15109in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.055348in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{3in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.493271in}{2.95442in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2.48713in}{4.15109in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{3.02767in}{4.18879in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B''$}}}
\pgftext[at={\pgfpoint{2.97233in}{4.21646in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$T$}}}
\end{tikzpicture}
