%% Generated from 011a.xp on Wed Jun 23 15:35:30 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 4 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,4in);
\pgfsetlinewidth{0.8pt}
\draw (4in,2in)--(3.99726in,2.10467in)--(3.98904in,2.20906in)--
  (3.97538in,2.31287in)--(3.9563in,2.41582in)--
  (3.93185in,2.51764in)--(3.90211in,2.61803in)--
  (3.86716in,2.71674in)--(3.82709in,2.81347in)--
  (3.78201in,2.90798in)--(3.73205in,3in)--(3.67734in,3.08928in)--
  (3.61803in,3.17557in)--(3.55429in,3.25864in)--
  (3.48629in,3.33826in)--(3.41421in,3.41421in)--
  (3.33826in,3.48629in)--(3.25864in,3.55429in)--
  (3.17557in,3.61803in)--(3.08928in,3.67734in)--(3in,3.73205in)--
  (2.90798in,3.78201in)--(2.81347in,3.82709in)--
  (2.71674in,3.86716in)--(2.61803in,3.90211in)--
  (2.51764in,3.93185in)--(2.41582in,3.9563in)--
  (2.31287in,3.97538in)--(2.20906in,3.98904in)--
  (2.10467in,3.99726in)--(2in,4in)--(1.89533in,3.99726in)--
  (1.79094in,3.98904in)--(1.68713in,3.97538in)--
  (1.58418in,3.9563in)--(1.48236in,3.93185in)--
  (1.38197in,3.90211in)--(1.28326in,3.86716in)--
  (1.18653in,3.82709in)--(1.09202in,3.78201in)--(1in,3.73205in)--
  (0.910722in,3.67734in)--(0.824429in,3.61803in)--
  (0.741359in,3.55429in)--(0.661739in,3.48629in)--
  (0.585786in,3.41421in)--(0.51371in,3.33826in)--
  (0.445708in,3.25864in)--(0.381966in,3.17557in)--
  (0.322659in,3.08928in)--(0.267949in,3in)--(0.217987in,2.90798in)--
  (0.172909in,2.81347in)--(0.132839in,2.71674in)--
  (0.097887in,2.61803in)--(0.0681483in,2.51764in)--
  (0.0437048in,2.41582in)--(0.0246233in,2.31287in)--
  (0.0109562in,2.20906in)--(0.00274093in,2.10467in)--(0in,2in)--
  (0.00274093in,1.89533in)--(0.0109562in,1.79094in)--
  (0.0246233in,1.68713in)--(0.0437048in,1.58418in)--
  (0.0681483in,1.48236in)--(0.097887in,1.38197in)--
  (0.132839in,1.28326in)--(0.172909in,1.18653in)--
  (0.217987in,1.09202in)--(0.267949in,1in)--(0.322659in,0.910722in)--(0.381966in,0.824429in)--(0.445708in,0.741359in)--
  (0.51371in,0.661739in)--(0.585786in,0.585786in)--
  (0.661739in,0.51371in)--(0.741359in,0.445708in)--
  (0.824429in,0.381966in)--(0.910722in,0.322659in)--
  (1in,0.267949in)--(1.09202in,0.217987in)--(1.18653in,0.172909in)--
  (1.28326in,0.132839in)--(1.38197in,0.097887in)--
  (1.48236in,0.0681483in)--(1.58418in,0.0437048in)--
  (1.68713in,0.0246233in)--(1.79094in,0.0109562in)--
  (1.89533in,0.00274093in)--(2in,0in)--(2.10467in,0.00274093in)--
  (2.20906in,0.0109562in)--(2.31287in,0.0246233in)--
  (2.41582in,0.0437048in)--(2.51764in,0.0681483in)--
  (2.61803in,0.097887in)--(2.71674in,0.132839in)--
  (2.81347in,0.172909in)--(2.90798in,0.217987in)--(3in,0.267949in)--
  (3.08928in,0.322659in)--(3.17557in,0.381966in)--
  (3.25864in,0.445708in)--(3.33826in,0.51371in)--
  (3.41421in,0.585786in)--(3.48629in,0.661739in)--
  (3.55429in,0.741359in)--(3.61803in,0.824429in)--
  (3.67734in,0.910722in)--(3.73205in,1in)--(3.78201in,1.09202in)--
  (3.82709in,1.18653in)--(3.86716in,1.28326in)--
  (3.90211in,1.38197in)--(3.93185in,1.48236in)--
  (3.9563in,1.58418in)--(3.97538in,1.68713in)--
  (3.98904in,1.79094in)--(3.99726in,1.89533in)--(4in,2in)--cycle;
\draw (0in,2in)--(2in,2in)--(4in,2in);
\draw (2in,2in)--(2.76604in,2.64279in)--(3.53209in,3.28558in);
\draw (2in,2in)--(2.76604in,1.35721in)--(3.53209in,0.714425in);
\draw (2in,2in)--(1.88302in,2.32139in)--(1.76604in,2.64279in);
\draw (0in,2in)--(1.76604in,2.64279in)--(3.53209in,3.28558in);
\draw (0in,2in)--(1.76604in,1.35721in)--(3.53209in,0.714425in);
\draw (3.53209in,3.28558in)--(3.53209in,2in)--(3.53209in,0.714425in);
\draw (1.76604in,2.64279in)--(1.76604in,2in)--(1.76604in,1.35721in);
\draw (3.17365in,1.01519in)--(3.18188in,1.02573in);
\draw (3.19834in,1.04679in)--(3.20657in,1.05733in);
\draw (3.20657in,1.05733in)--(3.2148in,1.06786in);
\draw (3.23126in,1.08893in)--(3.23949in,1.09946in);
\draw (3.23949in,1.09946in)--(3.24696in,1.11054in);
\draw (3.26191in,1.13271in)--(3.26939in,1.14379in);
\draw (3.26939in,1.14379in)--(3.27686in,1.15487in);
\draw (3.29181in,1.17703in)--(3.29929in,1.18812in);
\draw (3.29929in,1.18812in)--(3.30597in,1.19969in);
\draw (3.31934in,1.22285in)--(3.32602in,1.23442in);
\draw (3.32602in,1.23442in)--(3.3327in,1.246in);
\draw (3.34607in,1.26915in)--(3.35275in,1.28073in);
\draw (3.35275in,1.28073in)--(3.35861in,1.29274in);
\draw (3.37033in,1.31677in)--(3.37619in,1.32879in);
\draw (3.37619in,1.32879in)--(3.38205in,1.3408in);
\draw (3.39377in,1.36483in)--(3.39963in,1.37684in);
\draw (3.39963in,1.37684in)--(3.40464in,1.38924in);
\draw (3.41466in,1.41403in)--(3.41966in,1.42642in);
\draw (3.41966in,1.42642in)--(3.42467in,1.43881in);
\draw (3.43469in,1.4636in)--(3.43969in,1.47599in);
\draw (3.43969in,1.47599in)--(3.44382in,1.48871in);
\draw (3.45208in,1.51413in)--(3.45622in,1.52685in);
\draw (3.45622in,1.52685in)--(3.46035in,1.53956in);
\draw (3.46861in,1.56499in)--(3.47274in,1.5777in);
\draw (3.47274in,1.5777in)--(3.47597in,1.59067in);
\draw (3.48244in,1.61661in)--(3.48567in,1.62958in);
\draw (3.48567in,1.62958in)--(3.48891in,1.64255in);
\draw (3.49538in,1.66849in)--(3.49861in,1.68146in);
\draw (3.49861in,1.68146in)--(3.50093in,1.69463in);
\draw (3.50557in,1.72095in)--(3.50789in,1.73412in);
\draw (3.50789in,1.73412in)--(3.51022in,1.74728in);
\draw (3.51486in,1.77361in)--(3.51718in,1.78677in);
\draw (3.51718in,1.78677in)--(3.51858in,1.80007in);
\draw (3.52137in,1.82666in)--(3.52277in,1.83995in);
\draw (3.52277in,1.83995in)--(3.52417in,1.85324in);
\draw (3.52696in,1.87983in)--(3.52836in,1.89313in);
\draw (3.52836in,1.89313in)--(3.52882in,1.90649in);
\draw (3.52976in,1.9332in)--(3.53022in,1.94656in);
\draw (3.53022in,1.94656in)--(3.53069in,1.95992in);
\draw (3.53162in,1.98664in)--(3.53209in,2in);
\draw (3.53209in,2in)--(3.53162in,2.01336in);
\draw (3.53069in,2.04008in)--(3.53022in,2.05344in);
\draw (3.53022in,2.05344in)--(3.52976in,2.0668in);
\draw (3.52882in,2.09351in)--(3.52836in,2.10687in);
\draw (3.52836in,2.10687in)--(3.52696in,2.12017in);
\draw (3.52417in,2.14676in)--(3.52277in,2.16005in);
\draw (3.52277in,2.16005in)--(3.52137in,2.17334in);
\draw (3.51858in,2.19993in)--(3.51718in,2.21323in);
\draw (3.51718in,2.21323in)--(3.51486in,2.22639in);
\draw (3.51022in,2.25272in)--(3.50789in,2.26588in);
\draw (3.50789in,2.26588in)--(3.50557in,2.27905in);
\draw (3.50093in,2.30537in)--(3.49861in,2.31854in);
\draw (3.49861in,2.31854in)--(3.49538in,2.33151in);
\draw (3.48891in,2.35745in)--(3.48567in,2.37042in);
\draw (3.48567in,2.37042in)--(3.48244in,2.38339in);
\draw (3.47597in,2.40933in)--(3.47274in,2.4223in);
\draw (3.47274in,2.4223in)--(3.46861in,2.43501in);
\draw (3.46035in,2.46044in)--(3.45622in,2.47315in);
\draw (3.45622in,2.47315in)--(3.45208in,2.48587in);
\draw (3.44382in,2.51129in)--(3.43969in,2.52401in);
\draw (3.43969in,2.52401in)--(3.43469in,2.5364in);
\draw (3.42467in,2.56119in)--(3.41966in,2.57358in);
\draw (3.41966in,2.57358in)--(3.41466in,2.58597in);
\draw (3.40464in,2.61076in)--(3.39963in,2.62316in);
\draw (3.39963in,2.62316in)--(3.39377in,2.63517in);
\draw (3.38205in,2.6592in)--(3.37619in,2.67121in);
\draw (3.37619in,2.67121in)--(3.37033in,2.68323in);
\draw (3.35861in,2.70726in)--(3.35275in,2.71927in);
\draw (3.35275in,2.71927in)--(3.34607in,2.73085in);
\draw (3.3327in,2.754in)--(3.32602in,2.76558in);
\draw (3.32602in,2.76558in)--(3.31934in,2.77715in);
\draw (3.30597in,2.80031in)--(3.29929in,2.81188in);
\draw (3.29929in,2.81188in)--(3.29181in,2.82297in);
\draw (3.27686in,2.84513in)--(3.26939in,2.85621in);
\draw (3.26939in,2.85621in)--(3.26191in,2.86729in);
\draw (3.24696in,2.88946in)--(3.23949in,2.90054in);
\draw (3.23949in,2.90054in)--(3.23126in,2.91107in);
\draw (3.2148in,2.93214in)--(3.20657in,2.94267in);
\draw (3.20657in,2.94267in)--(3.19834in,2.95321in);
\draw (3.18188in,2.97427in)--(3.17365in,2.98481in);
\draw (1.76604in,1.35721in)--(1.77111in,1.37281in);
\draw (1.78125in,1.404in)--(1.78631in,1.41959in);
\draw (1.78631in,1.41959in)--(1.79138in,1.43519in);
\draw (1.80151in,1.46638in)--(1.80658in,1.48197in);
\draw (1.80658in,1.48197in)--(1.81055in,1.49788in);
\draw (1.81848in,1.5297in)--(1.82245in,1.54561in);
\draw (1.82245in,1.54561in)--(1.82642in,1.56152in);
\draw (1.83435in,1.59334in)--(1.83832in,1.60925in);
\draw (1.83832in,1.60925in)--(1.84116in,1.6254in);
\draw (1.84686in,1.6577in)--(1.84971in,1.67385in);
\draw (1.84971in,1.67385in)--(1.85255in,1.69in);
\draw (1.85825in,1.72229in)--(1.8611in,1.73844in);
\draw (1.8611in,1.73844in)--(1.86281in,1.75475in);
\draw (1.86624in,1.78736in)--(1.86795in,1.80367in);
\draw (1.86795in,1.80367in)--(1.86967in,1.81998in);
\draw (1.87309in,1.85259in)--(1.87481in,1.8689in);
\draw (1.87481in,1.8689in)--(1.87538in,1.88529in);
\draw (1.87652in,1.91806in)--(1.8771in,1.93445in);
\draw (1.8771in,1.93445in)--(1.87767in,1.95084in);
\draw (1.87881in,1.98361in)--(1.87939in,2in);
\draw (1.87939in,2in)--(1.87881in,2.01639in);
\draw (1.87767in,2.04916in)--(1.8771in,2.06555in);
\draw (1.8771in,2.06555in)--(1.87652in,2.08194in);
\draw (1.87538in,2.11471in)--(1.87481in,2.1311in);
\draw (1.87481in,2.1311in)--(1.87309in,2.14741in);
\draw (1.86967in,2.18002in)--(1.86795in,2.19633in);
\draw (1.86795in,2.19633in)--(1.86624in,2.21264in);
\draw (1.86281in,2.24525in)--(1.8611in,2.26156in);
\draw (1.8611in,2.26156in)--(1.85825in,2.27771in);
\draw (1.85255in,2.31in)--(1.84971in,2.32615in);
\draw (1.84971in,2.32615in)--(1.84686in,2.3423in);
\draw (1.84116in,2.3746in)--(1.83832in,2.39075in);
\draw (1.83832in,2.39075in)--(1.83435in,2.40666in);
\draw (1.82642in,2.43848in)--(1.82245in,2.45439in);
\draw (1.82245in,2.45439in)--(1.81848in,2.4703in);
\draw (1.81055in,2.50212in)--(1.80658in,2.51803in);
\draw (1.80658in,2.51803in)--(1.80151in,2.53362in);
\draw (1.79138in,2.56481in)--(1.78631in,2.58041in);
\draw (1.78631in,2.58041in)--(1.78125in,2.596in);
\draw (1.77111in,2.62719in)--(1.76604in,2.64279in);
\draw (1.65954in,1.39598in)--(1.6643in,1.41063in);
\draw (1.67382in,1.43994in)--(1.67858in,1.45459in);
\draw (1.67858in,1.45459in)--(1.68335in,1.46925in);
\draw (1.69287in,1.49856in)--(1.69763in,1.51321in);
\draw (1.69763in,1.51321in)--(1.70136in,1.52816in);
\draw (1.70881in,1.55806in)--(1.71254in,1.57302in);
\draw (1.71254in,1.57302in)--(1.71627in,1.58797in);
\draw (1.72372in,1.61787in)--(1.72745in,1.63282in);
\draw (1.72745in,1.63282in)--(1.73013in,1.64799in);
\draw (1.73548in,1.67834in)--(1.73815in,1.69352in);
\draw (1.73815in,1.69352in)--(1.74083in,1.70869in);
\draw (1.74618in,1.73904in)--(1.74886in,1.75421in);
\draw (1.74886in,1.75421in)--(1.75047in,1.76954in);
\draw (1.75369in,1.80019in)--(1.7553in,1.81551in);
\draw (1.7553in,1.81551in)--(1.75691in,1.83083in);
\draw (1.76013in,1.86148in)--(1.76174in,1.87681in);
\draw (1.76174in,1.87681in)--(1.76228in,1.89221in);
\draw (1.76336in,1.923in)--(1.76389in,1.9384in);
\draw (1.76389in,1.9384in)--(1.76443in,1.9538in);
\draw (1.76551in,1.9846in)--(1.76604in,2in);
\draw (1.76604in,2in)--(1.76551in,2.0154in);
\draw (1.76443in,2.0462in)--(1.76389in,2.0616in);
\draw (1.76389in,2.0616in)--(1.76336in,2.077in);
\draw (1.76228in,2.10779in)--(1.76174in,2.12319in);
\draw (1.76174in,2.12319in)--(1.76013in,2.13852in);
\draw (1.75691in,2.16917in)--(1.7553in,2.18449in);
\draw (1.7553in,2.18449in)--(1.75369in,2.19981in);
\draw (1.75047in,2.23046in)--(1.74886in,2.24579in);
\draw (1.74886in,2.24579in)--(1.74618in,2.26096in);
\draw (1.74083in,2.29131in)--(1.73815in,2.30648in);
\draw (1.73815in,2.30648in)--(1.73548in,2.32166in);
\draw (1.73013in,2.35201in)--(1.72745in,2.36718in);
\draw (1.72745in,2.36718in)--(1.72372in,2.38213in);
\draw (1.71627in,2.41203in)--(1.71254in,2.42698in);
\draw (1.71254in,2.42698in)--(1.70881in,2.44194in);
\draw (1.70136in,2.47184in)--(1.69763in,2.48679in);
\draw (1.69763in,2.48679in)--(1.69287in,2.50144in);
\draw (1.68335in,2.53075in)--(1.67858in,2.54541in);
\draw (1.67858in,2.54541in)--(1.67382in,2.56006in);
\draw (1.6643in,2.58937in)--(1.65954in,2.60402in);
\pgftext[at={\pgfpoint{4.02767in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{3.55976in}{3.34092in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3.55976in}{0.686751in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{1.97233in}{1.94465in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{3.50441in}{1.94465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{-0.055348in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$E$}}}
\pgftext[at={\pgfpoint{1.73837in}{2.67046in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{1.7107in}{1.94465in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$G$}}}
\pgftext[at={\pgfpoint{1.73837in}{1.32954in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$H$}}}
\end{tikzpicture}
