%% Generated from 017a.xp on Wed Jun 23 16:55:47 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,4] x [-4,2]
%%   Actual size: 3.5 x 4.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,4.2in);
\pgfsetlinewidth{0.8pt}
\draw (0in,4.01244in)--(0in,2.03608in)--(2.97268in,2.29616in)--(0in,4.01244in)--cycle;
\draw (0.7in,2.8in)--(0.730505in,2.45133in)--(0.761009in,2.10266in);
\draw (0.7in,2.8in)--(0.875in,3.10311in)--(1.05in,3.40622in);
\draw (0.7in,2.8in)--(0.35in,2.8in)--(0in,2.8in);
\draw (0.7in,2.8in)--(0.35in,3.40622in)--(0in,4.01244in);
\draw (0.7in,2.8in)--(0.35in,2.41804in)--(0in,2.03608in);
\draw (0.7in,2.8in)--(1.83634in,2.54808in)--(2.97268in,2.29616in);
\draw (2.42283in,-0.184032in)--(2.31725in,1.02277in)--(2.21167in,2.22958in);
\draw (2.42283in,-0.184032in)--(3.02854in,0.865085in)--(3.63425in,1.9142in);
\draw (2.42283in,-0.184032in)--(1.21142in,-0.184032in)--(0in,-0.184032in);
\draw (0in,4.01244in)--(1.21142in,1.9142in)--(2.42283in,-0.184032in);
\draw (0in,2.03608in)--(1.21142in,0.926026in)--(2.42283in,-0.184032in);
\draw (2.97268in,2.29616in)--(2.69775in,1.05606in)--(2.42283in,-0.184032in);
\draw (0in,4.01244in)--(1.99884in,2.85841in)--(3.99767in,1.70438in);
\draw (0in,4.01244in)--(0in,1.70438in)--(0in,-0.603679in);
\draw (1.4in,2.8in)--(1.39904in,2.81829in);
\draw (1.39712in,2.85488in)--(1.39617in,2.87317in);
\draw (1.39617in,2.87317in)--(1.3933in,2.89126in);
\draw (1.38757in,2.92745in)--(1.3847in,2.94554in);
\draw (1.3847in,2.94554in)--(1.37996in,2.96323in);
\draw (1.37048in,2.99862in)--(1.36574in,3.01631in);
\draw (1.36574in,3.01631in)--(1.35918in,3.03341in);
\draw (1.34605in,3.06761in)--(1.33948in,3.08472in);
\draw (1.33948in,3.08472in)--(1.33117in,3.10104in);
\draw (1.31453in,3.13368in)--(1.30622in,3.15in);
\draw (1.30622in,3.15in)--(1.29624in,3.16536in);
\draw (1.27629in,3.19609in)--(1.26631in,3.21145in);
\draw (1.26631in,3.21145in)--(1.25478in,3.22569in);
\draw (1.23173in,3.25416in)--(1.2202in,3.26839in);
\draw (1.2202in,3.26839in)--(1.20725in,3.28134in);
\draw (1.18134in,3.30725in)--(1.16839in,3.3202in);
\draw (1.16839in,3.3202in)--(1.15416in,3.33173in);
\draw (1.12569in,3.35478in)--(1.11145in,3.36631in);
\draw (1.11145in,3.36631in)--(1.09609in,3.37629in);
\draw (1.06536in,3.39624in)--(1.05in,3.40622in);
\draw (1.05in,3.40622in)--(1.03368in,3.41453in);
\draw (1.00104in,3.43117in)--(0.984716in,3.43948in);
\draw (0.984716in,3.43948in)--(0.967615in,3.44605in);
\draw (0.933413in,3.45918in)--(0.916312in,3.46574in);
\draw (0.916312in,3.46574in)--(0.898618in,3.47048in);
\draw (0.863232in,3.47996in)--(0.845538in,3.4847in);
\draw (0.845538in,3.4847in)--(0.827446in,3.48757in);
\draw (0.791262in,3.4933in)--(0.77317in,3.49617in);
\draw (0.77317in,3.49617in)--(0.754877in,3.49712in);
\draw (0.718292in,3.49904in)--(0.7in,3.5in);
\draw (0.7in,3.5in)--(0.681708in,3.49904in);
\draw (0.645123in,3.49712in)--(0.62683in,3.49617in);
\draw (0.62683in,3.49617in)--(0.608738in,3.4933in);
\draw (0.572554in,3.48757in)--(0.554462in,3.4847in);
\draw (0.554462in,3.4847in)--(0.536768in,3.47996in);
\draw (0.501382in,3.47048in)--(0.483688in,3.46574in);
\draw (0.483688in,3.46574in)--(0.466587in,3.45918in);
\draw (0.432385in,3.44605in)--(0.415284in,3.43948in);
\draw (0.415284in,3.43948in)--(0.398963in,3.43117in);
\draw (0.366321in,3.41453in)--(0.35in,3.40622in);
\draw (0.35in,3.40622in)--(0.334638in,3.39624in);
\draw (0.303913in,3.37629in)--(0.28855in,3.36631in);
\draw (0.28855in,3.36631in)--(0.274315in,3.35478in);
\draw (0.245844in,3.33173in)--(0.231609in,3.3202in);
\draw (0.231609in,3.3202in)--(0.218656in,3.30725in);
\draw (0.192751in,3.28134in)--(0.179799in,3.26839in);
\draw (0.179799in,3.26839in)--(0.168271in,3.25416in);
\draw (0.145216in,3.22569in)--(0.133688in,3.21145in);
\draw (0.133688in,3.21145in)--(0.123712in,3.19609in);
\draw (0.103759in,3.16536in)--(0.0937822in,3.15in);
\draw (0.0937822in,3.15in)--(0.0854662in,3.13368in);
\draw (0.0688342in,3.10104in)--(0.0605182in,3.08472in);
\draw (0.0605182in,3.08472in)--(0.0539537in,3.06761in);
\draw (0.0408249in,3.03341in)--(0.0342604in,3.01631in);
\draw (0.0342604in,3.01631in)--(0.0295195in,2.99862in);
\draw (0.0200376in,2.96323in)--(0.0152967in,2.94554in);
\draw (0.0152967in,2.94554in)--(0.0124312in,2.92745in);
\draw (0.00670017in,2.89126in)--(0.00383467in,2.87317in);
\draw (0.00383467in,2.87317in)--(0.002876in,2.85488in);
\draw (0.000958668in,2.81829in)--(0in,2.8in);
\draw (0in,2.8in)--(0.000958668in,2.78171in);
\draw (0.002876in,2.74512in)--(0.00383467in,2.72683in);
\draw (0.00383467in,2.72683in)--(0.00670017in,2.70874in);
\draw (0.0124312in,2.67255in)--(0.0152967in,2.65446in);
\draw (0.0152967in,2.65446in)--(0.0200376in,2.63677in);
\draw (0.0295195in,2.60138in)--(0.0342604in,2.58369in);
\draw (0.0342604in,2.58369in)--(0.0408249in,2.56659in);
\draw (0.0539537in,2.53239in)--(0.0605182in,2.51528in);
\draw (0.0605182in,2.51528in)--(0.0688342in,2.49896in);
\draw (0.0854662in,2.46632in)--(0.0937822in,2.45in);
\draw (0.0937822in,2.45in)--(0.103759in,2.43464in);
\draw (0.123712in,2.40391in)--(0.133688in,2.38855in);
\draw (0.133688in,2.38855in)--(0.145216in,2.37431in);
\draw (0.168271in,2.34584in)--(0.179799in,2.33161in);
\draw (0.179799in,2.33161in)--(0.192751in,2.31866in);
\draw (0.218656in,2.29275in)--(0.231609in,2.2798in);
\draw (0.231609in,2.2798in)--(0.245844in,2.26827in);
\draw (0.274315in,2.24522in)--(0.28855in,2.23369in);
\draw (0.28855in,2.23369in)--(0.303913in,2.22371in);
\draw (0.334638in,2.20376in)--(0.35in,2.19378in);
\draw (0.35in,2.19378in)--(0.366321in,2.18547in);
\draw (0.398963in,2.16883in)--(0.415284in,2.16052in);
\draw (0.415284in,2.16052in)--(0.432385in,2.15395in);
\draw (0.466587in,2.14082in)--(0.483688in,2.13426in);
\draw (0.483688in,2.13426in)--(0.501382in,2.12952in);
\draw (0.536768in,2.12004in)--(0.554462in,2.1153in);
\draw (0.554462in,2.1153in)--(0.572554in,2.11243in);
\draw (0.608738in,2.1067in)--(0.62683in,2.10383in);
\draw (0.62683in,2.10383in)--(0.645123in,2.10288in);
\draw (0.681708in,2.10096in)--(0.7in,2.1in);
\draw (0.7in,2.1in)--(0.718292in,2.10096in);
\draw (0.754877in,2.10288in)--(0.77317in,2.10383in);
\draw (0.77317in,2.10383in)--(0.791262in,2.1067in);
\draw (0.827446in,2.11243in)--(0.845538in,2.1153in);
\draw (0.845538in,2.1153in)--(0.863232in,2.12004in);
\draw (0.898618in,2.12952in)--(0.916312in,2.13426in);
\draw (0.916312in,2.13426in)--(0.933413in,2.14082in);
\draw (0.967615in,2.15395in)--(0.984716in,2.16052in);
\draw (0.984716in,2.16052in)--(1.00104in,2.16883in);
\draw (1.03368in,2.18547in)--(1.05in,2.19378in);
\draw (1.05in,2.19378in)--(1.06536in,2.20376in);
\draw (1.09609in,2.22371in)--(1.11145in,2.23369in);
\draw (1.11145in,2.23369in)--(1.12569in,2.24522in);
\draw (1.15416in,2.26827in)--(1.16839in,2.2798in);
\draw (1.16839in,2.2798in)--(1.18134in,2.29275in);
\draw (1.20725in,2.31866in)--(1.2202in,2.33161in);
\draw (1.2202in,2.33161in)--(1.23173in,2.34584in);
\draw (1.25478in,2.37431in)--(1.26631in,2.38855in);
\draw (1.26631in,2.38855in)--(1.27629in,2.40391in);
\draw (1.29624in,2.43464in)--(1.30622in,2.45in);
\draw (1.30622in,2.45in)--(1.31453in,2.46632in);
\draw (1.33117in,2.49896in)--(1.33948in,2.51528in);
\draw (1.33948in,2.51528in)--(1.34605in,2.53239in);
\draw (1.35918in,2.56659in)--(1.36574in,2.58369in);
\draw (1.36574in,2.58369in)--(1.37048in,2.60138in);
\draw (1.37996in,2.63677in)--(1.3847in,2.65446in);
\draw (1.3847in,2.65446in)--(1.38757in,2.67255in);
\draw (1.3933in,2.70874in)--(1.39617in,2.72683in);
\draw (1.39617in,2.72683in)--(1.39712in,2.74512in);
\draw (1.39904in,2.78171in)--(1.4in,2.8in);
\draw (3.9802in,1.67196in)--(3.96098in,1.68743in);
\draw (3.92256in,1.71836in)--(3.90334in,1.73383in);
\draw (3.90334in,1.73383in)--(3.88352in,1.7485in);
\draw (3.84386in,1.77785in)--(3.82403in,1.79252in);
\draw (3.82403in,1.79252in)--(3.80363in,1.80637in);
\draw (3.76281in,1.83407in)--(3.7424in,1.84793in);
\draw (3.7424in,1.84793in)--(3.72145in,1.86094in);
\draw (3.67953in,1.88695in)--(3.65858in,1.89996in);
\draw (3.65858in,1.89996in)--(3.63711in,1.91211in);
\draw (3.59418in,1.9364in)--(3.57271in,1.94855in);
\draw (3.57271in,1.94855in)--(3.55076in,1.95981in);
\draw (3.50688in,1.98233in)--(3.48493in,1.99359in);
\draw (3.48493in,1.99359in)--(3.46255in,2.00395in);
\draw (3.41778in,2.02467in)--(3.39539in,2.03503in);
\draw (3.39539in,2.03503in)--(3.37261in,2.04447in);
\draw (3.32703in,2.06335in)--(3.30424in,2.07279in);
\draw (3.30424in,2.07279in)--(3.28109in,2.08129in);
\draw (3.23478in,2.0983in)--(3.21163in,2.1068in);
\draw (3.21163in,2.1068in)--(3.18815in,2.11435in);
\draw (3.14119in,2.12946in)--(3.11771in,2.13702in);
\draw (3.11771in,2.13702in)--(3.09394in,2.14361in);
\draw (3.0464in,2.15679in)--(3.02263in,2.16338in);
\draw (3.02263in,2.16338in)--(2.99862in,2.169in);
\draw (2.95058in,2.18024in)--(2.92657in,2.18585in);
\draw (2.92657in,2.18585in)--(2.90234in,2.19049in);
\draw (2.85389in,2.19976in)--(2.82966in,2.2044in);
\draw (2.82966in,2.2044in)--(2.80527in,2.20804in);
\draw (2.75648in,2.21534in)--(2.73209in,2.21898in);
\draw (2.73209in,2.21898in)--(2.70756in,2.22163in);
\draw (2.65852in,2.22693in)--(2.634in,2.22958in);
\draw (2.634in,2.22958in)--(2.60939in,2.23123in);
\draw (2.56017in,2.23453in)--(2.53555in,2.23618in);
\draw (2.53555in,2.23618in)--(2.5109in,2.23682in);
\draw (2.46158in,2.23811in)--(2.43693in,2.23876in);
\draw (2.43693in,2.23876in)--(2.41226in,2.2384in);
\draw (2.36294in,2.23768in)--(2.33828in,2.23732in);
\draw (2.33828in,2.23732in)--(2.31365in,2.23596in);
\draw (2.26439in,2.23324in)--(2.23977in,2.23187in);
\draw (2.23977in,2.23187in)--(2.21521in,2.22951in);
\draw (2.16611in,2.22478in)--(2.14156in,2.22242in);
\draw (2.14156in,2.22242in)--(2.11712in,2.21906in);
\draw (2.06825in,2.21233in)--(2.04382in,2.20897in);
\draw (2.04382in,2.20897in)--(2.01954in,2.20462in);
\draw (1.97098in,2.19591in)--(1.94671in,2.19156in);
\draw (1.94671in,2.19156in)--(1.92262in,2.18622in);
\draw (1.87446in,2.17554in)--(1.85038in,2.1702in);
\draw (1.85038in,2.1702in)--(1.82654in,2.16389in);
\draw (1.77885in,2.15126in)--(1.75501in,2.14494in);
\draw (1.75501in,2.14494in)--(1.73144in,2.13766in);
\draw (1.68431in,2.1231in)--(1.66074in,2.11582in);
\draw (1.66074in,2.11582in)--(1.63749in,2.10759in);
\draw (1.59099in,2.09112in)--(1.56774in,2.08289in);
\draw (1.56774in,2.08289in)--(1.54484in,2.07372in);
\draw (1.49905in,2.05537in)--(1.47616in,2.0462in);
\draw (1.47616in,2.0462in)--(1.45365in,2.0361in);
\draw (1.40865in,2.0159in)--(1.38614in,2.0058in);
\draw (1.38614in,2.0058in)--(1.36407in,1.9948in);
\draw (1.31992in,1.97279in)--(1.29785in,1.96178in);
\draw (1.29785in,1.96178in)--(1.27624in,1.94989in);
\draw (1.23302in,1.9261in)--(1.21142in,1.9142in);
\draw (1.21142in,1.9142in)--(1.19031in,1.90144in);
\draw (1.1481in,1.87591in)--(1.12699in,1.86314in);
\draw (1.12699in,1.86314in)--(1.10643in,1.84953in);
\draw (1.06529in,1.8223in)--(1.04472in,1.80869in);
\draw (1.04472in,1.80869in)--(1.02473in,1.79425in);
\draw (0.984732in,1.76537in)--(0.964735in,1.75093in);
\draw (0.964735in,1.75093in)--(0.945343in,1.73569in);
\draw (0.906558in,1.7052in)--(0.887166in,1.68996in);
\draw (0.887166in,1.68996in)--(0.86841in,1.67394in);
\draw (0.830899in,1.6419in)--(0.812143in,1.62588in);
\draw (0.812143in,1.62588in)--(0.794055in,1.60911in);
\draw (0.757879in,1.57558in)--(0.739791in,1.55881in);
\draw (0.739791in,1.55881in)--(0.722401in,1.54132in);
\draw (0.687621in,1.50633in)--(0.67023in,1.48884in);
\draw (0.67023in,1.48884in)--(0.653567in,1.47066in);
\draw (0.620239in,1.43428in)--(0.603576in,1.4161in);
\draw (0.603576in,1.4161in)--(0.587666in,1.39725in);
\draw (0.555847in,1.35955in)--(0.539938in,1.34071in);
\draw (0.539938in,1.34071in)--(0.524809in,1.32122in);
\draw (0.494551in,1.28226in)--(0.479422in,1.26278in);
\draw (0.479422in,1.26278in)--(0.465099in,1.2427in);
\draw (0.436452in,1.20254in)--(0.422129in,1.18246in);
\draw (0.422129in,1.18246in)--(0.408635in,1.16181in);
\draw (0.381648in,1.12052in)--(0.368154in,1.09987in);
\draw (0.368154in,1.09987in)--(0.355512in,1.07869in);
\draw (0.330228in,1.03634in)--(0.317586in,1.01516in);
\draw (0.317586in,1.01516in)--(0.305816in,0.99348in);
\draw (0.282278in,0.950127in)--(0.270509in,0.928451in);
\draw (0.270509in,0.928451in)--(0.259632in,0.906313in);
\draw (0.237878in,0.862038in)--(0.227in,0.839901in);
\draw (0.227in,0.839901in)--(0.217034in,0.817339in);
\draw (0.1971in,0.772215in)--(0.187134in,0.749653in);
\draw (0.187134in,0.749653in)--(0.178094in,0.726704in);
\draw (0.160014in,0.680805in)--(0.150974in,0.657856in);
\draw (0.150974in,0.657856in)--(0.142876in,0.634558in);
\draw (0.12668in,0.587962in)--(0.118582in,0.564664in);
\draw (0.118582in,0.564664in)--(0.111439in,0.541055in);
\draw (0.0971534in,0.493838in)--(0.0900106in,0.47023in);
\draw (0.0900106in,0.47023in)--(0.0838349in,0.44635in);
\draw (0.0714835in,0.398591in)--(0.0653077in,0.374711in);
\draw (0.0653077in,0.374711in)--(0.0601094in,0.3506in);
\draw (0.0497126in,0.302377in)--(0.0445142in,0.278266in);
\draw (0.0445142in,0.278266in)--(0.0403018in,0.253963in);
\draw (0.031877in,0.205357in)--(0.0276646in,0.181054in);
\draw (0.0276646in,0.181054in)--(0.0244451in,0.156599in);
\draw (0.0180061in,0.107691in)--(0.0147867in,0.0832365in);
\draw (0.0147867in,0.0832365in)--(0.0125655in,0.0586713in);
\draw (0.00812309in,0.00954104in)--(0.0059019in,-0.0150241in);
\draw (0.0059019in,-0.0150241in)--(0.00468267in,-0.0396593in);
\draw (0.00224421in,-0.0889297in)--(0.00102498in,-0.113565in);
\draw (0.00102498in,-0.113565in)--(0.000809736in,-0.138229in);
\draw (0.000379249in,-0.187558in)--(0.000164006in,-0.212223in);
\draw (0.000164006in,-0.212223in)--(0.000953106in,-0.236875in);
\draw (0.00253131in,-0.286181in)--(0.00332041in,-0.310834in);
\draw (0.00332041in,-0.310834in)--(0.00511254in,-0.335434in);
\draw (0.00869681in,-0.384634in)--(0.0104889in,-0.409234in);
\draw (0.0104889in,-0.409234in)--(0.0132811in,-0.433741in);
\draw (0.0188655in,-0.482755in)--(0.0216577in,-0.507261in);
\draw (0.0216577in,-0.507261in)--(0.0254454in,-0.531634in);
\draw (0.0330206in,-0.58038in)--(0.0368083in,-0.604753in);
\pgftext[at={\pgfpoint{-0.027674in}{4.04011in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{-0.027674in}{2.03608in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3.00035in}{2.32383in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{0.761009in}{2.04732in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{1.07767in}{3.43389in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{-0.055348in}{2.8in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$c$}}}
\pgftext[at={\pgfpoint{2.23934in}{2.20191in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$a'$}}}
\pgftext[at={\pgfpoint{3.66192in}{1.94188in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$b'$}}}
\pgftext[at={\pgfpoint{-0.027674in}{-0.184032in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$c'$}}}
\pgftext[at={\pgfpoint{0.769185in}{2.86919in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.42283in}{-0.211706in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$O'$}}}
\end{tikzpicture}
