%% Generated from 024a.xp on Wed Jun 23 17:13:53 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 4 x 4in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,4in);
\pgfsetlinewidth{0.8pt}
\draw (4in,2in)--(3.99726in,2.10467in)--(3.98904in,2.20906in)--
  (3.97538in,2.31287in)--(3.9563in,2.41582in)--
  (3.93185in,2.51764in)--(3.90211in,2.61803in)--
  (3.86716in,2.71674in)--(3.82709in,2.81347in)--
  (3.78201in,2.90798in)--(3.73205in,3in)--(3.67734in,3.08928in)--
  (3.61803in,3.17557in)--(3.55429in,3.25864in)--
  (3.48629in,3.33826in)--(3.41421in,3.41421in)--
  (3.33826in,3.48629in)--(3.25864in,3.55429in)--
  (3.17557in,3.61803in)--(3.08928in,3.67734in)--(3in,3.73205in)--
  (2.90798in,3.78201in)--(2.81347in,3.82709in)--
  (2.71674in,3.86716in)--(2.61803in,3.90211in)--
  (2.51764in,3.93185in)--(2.41582in,3.9563in)--
  (2.31287in,3.97538in)--(2.20906in,3.98904in)--
  (2.10467in,3.99726in)--(2in,4in)--(1.89533in,3.99726in)--
  (1.79094in,3.98904in)--(1.68713in,3.97538in)--
  (1.58418in,3.9563in)--(1.48236in,3.93185in)--
  (1.38197in,3.90211in)--(1.28326in,3.86716in)--
  (1.18653in,3.82709in)--(1.09202in,3.78201in)--(1in,3.73205in)--
  (0.910722in,3.67734in)--(0.824429in,3.61803in)--
  (0.741359in,3.55429in)--(0.661739in,3.48629in)--
  (0.585786in,3.41421in)--(0.51371in,3.33826in)--
  (0.445708in,3.25864in)--(0.381966in,3.17557in)--
  (0.322659in,3.08928in)--(0.267949in,3in)--(0.217987in,2.90798in)--
  (0.172909in,2.81347in)--(0.132839in,2.71674in)--
  (0.097887in,2.61803in)--(0.0681483in,2.51764in)--
  (0.0437048in,2.41582in)--(0.0246233in,2.31287in)--
  (0.0109562in,2.20906in)--(0.00274093in,2.10467in)--(0in,2in)--
  (0.00274093in,1.89533in)--(0.0109562in,1.79094in)--
  (0.0246233in,1.68713in)--(0.0437048in,1.58418in)--
  (0.0681483in,1.48236in)--(0.097887in,1.38197in)--
  (0.132839in,1.28326in)--(0.172909in,1.18653in)--
  (0.217987in,1.09202in)--(0.267949in,1in)--(0.322659in,0.910722in)--(0.381966in,0.824429in)--(0.445708in,0.741359in)--
  (0.51371in,0.661739in)--(0.585786in,0.585786in)--
  (0.661739in,0.51371in)--(0.741359in,0.445708in)--
  (0.824429in,0.381966in)--(0.910722in,0.322659in)--
  (1in,0.267949in)--(1.09202in,0.217987in)--(1.18653in,0.172909in)--
  (1.28326in,0.132839in)--(1.38197in,0.097887in)--
  (1.48236in,0.0681483in)--(1.58418in,0.0437048in)--
  (1.68713in,0.0246233in)--(1.79094in,0.0109562in)--
  (1.89533in,0.00274093in)--(2in,0in)--(2.10467in,0.00274093in)--
  (2.20906in,0.0109562in)--(2.31287in,0.0246233in)--
  (2.41582in,0.0437048in)--(2.51764in,0.0681483in)--
  (2.61803in,0.097887in)--(2.71674in,0.132839in)--
  (2.81347in,0.172909in)--(2.90798in,0.217987in)--(3in,0.267949in)--
  (3.08928in,0.322659in)--(3.17557in,0.381966in)--
  (3.25864in,0.445708in)--(3.33826in,0.51371in)--
  (3.41421in,0.585786in)--(3.48629in,0.661739in)--
  (3.55429in,0.741359in)--(3.61803in,0.824429in)--
  (3.67734in,0.910722in)--(3.73205in,1in)--(3.78201in,1.09202in)--
  (3.82709in,1.18653in)--(3.86716in,1.28326in)--
  (3.90211in,1.38197in)--(3.93185in,1.48236in)--
  (3.9563in,1.58418in)--(3.97538in,1.68713in)--
  (3.98904in,1.79094in)--(3.99726in,1.89533in)--(4in,2in)--cycle;
\draw (4in,2in)--(2in,2in)--(0in,2in);
\draw (3.41421in,3.41421in)--(2in,2in)--(0.585786in,0.585786in);
\draw (2in,4in)--(2in,2in)--(2in,0in);
\draw (0.585786in,3.41421in)--(2in,2in)--(3.41421in,0.585786in);
\draw (3.41421in,3.41421in)--(3.41421in,2in)--(3.41421in,0.585786in);
\draw (0.585786in,3.41421in)--(0.585786in,2in)--(0.585786in,0.585786in);
\draw (3.41421in,3.41421in)--(2.70711in,3.41421in)--(2in,3.41421in);
\pgftext[at={\pgfpoint{3.97233in}{2.02767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.027674in}{1.97233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{3.44189in}{3.44189in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.558112in}{3.44189in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{0.558112in}{0.558112in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$B''$}}}
\pgftext[at={\pgfpoint{3.44189in}{0.558112in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B'''$}}}
\pgftext[at={\pgfpoint{1.97233in}{3.97233in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.97233in}{0.027674in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$C'$}}}
\pgftext[at={\pgfpoint{3.44189in}{1.97233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{0.61346in}{1.97233in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$D'$}}}
\pgftext[at={\pgfpoint{2.02767in}{3.38654in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$E$}}}
\pgftext[at={\pgfpoint{2.13837in}{2.08302in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$O$}}}
\end{tikzpicture}
