%% Generated from 029a.xp on Wed Jun 23 17:22:23 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.25,1.25] x [-1.25,1.25]
%%   Actual size: 4.5 x 4.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,4.5in);
\pgfsetlinewidth{0.8pt}
\draw (4.05in,2.25in)--(4.04753in,2.3442in)--
  (4.04014in,2.43815in)--(4.02784in,2.53158in)--
  (4.01067in,2.62424in)--(3.98867in,2.71587in)--
  (3.9619in,2.80623in)--(3.93044in,2.89506in)--
  (3.89438in,2.98213in)--(3.85381in,3.06718in)--(3.80885in,3.15in)--
  (3.75961in,3.23035in)--(3.70623in,3.30801in)--
  (3.64886in,3.38278in)--(3.58766in,3.45444in)--
  (3.52279in,3.52279in)--(3.45444in,3.58766in)--
  (3.38278in,3.64886in)--(3.30801in,3.70623in)--
  (3.23035in,3.75961in)--(3.15in,3.80885in)--(3.06718in,3.85381in)--
  (2.98213in,3.89438in)--(2.89506in,3.93044in)--
  (2.80623in,3.9619in)--(2.71587in,3.98867in)--
  (2.62424in,4.01067in)--(2.53158in,4.02784in)--
  (2.43815in,4.04014in)--(2.3442in,4.04753in)--(2.25in,4.05in)--
  (2.1558in,4.04753in)--(2.06185in,4.04014in)--
  (1.96842in,4.02784in)--(1.87576in,4.01067in)--
  (1.78413in,3.98867in)--(1.69377in,3.9619in)--
  (1.60494in,3.93044in)--(1.51787in,3.89438in)--
  (1.43282in,3.85381in)--(1.35in,3.80885in)--(1.26965in,3.75961in)--
  (1.19199in,3.70623in)--(1.11722in,3.64886in)--
  (1.04556in,3.58766in)--(0.977208in,3.52279in)--
  (0.912339in,3.45444in)--(0.851137in,3.38278in)--
  (0.793769in,3.30801in)--(0.740393in,3.23035in)--
  (0.691154in,3.15in)--(0.646188in,3.06718in)--
  (0.605618in,2.98213in)--(0.569555in,2.89506in)--
  (0.538098in,2.80623in)--(0.511334in,2.71587in)--
  (0.489334in,2.62424in)--(0.472161in,2.53158in)--
  (0.459861in,2.43815in)--(0.452467in,2.3442in)--(0.45in,2.25in)--
  (0.452467in,2.1558in)--(0.459861in,2.06185in)--
  (0.472161in,1.96842in)--(0.489334in,1.87576in)--
  (0.511334in,1.78413in)--(0.538098in,1.69377in)--
  (0.569555in,1.60494in)--(0.605618in,1.51787in)--
  (0.646188in,1.43282in)--(0.691154in,1.35in)--
  (0.740393in,1.26965in)--(0.793769in,1.19199in)--
  (0.851137in,1.11722in)--(0.912339in,1.04556in)--
  (0.977208in,0.977208in)--(1.04556in,0.912339in)--
  (1.11722in,0.851137in)--(1.19199in,0.793769in)--
  (1.26965in,0.740393in)--(1.35in,0.691154in)--
  (1.43282in,0.646188in)--(1.51787in,0.605618in)--
  (1.60494in,0.569555in)--(1.69377in,0.538098in)--
  (1.78413in,0.511334in)--(1.87576in,0.489334in)--
  (1.96842in,0.472161in)--(2.06185in,0.459861in)--
  (2.1558in,0.452467in)--(2.25in,0.45in)--(2.3442in,0.452467in)--
  (2.43815in,0.459861in)--(2.53158in,0.472161in)--
  (2.62424in,0.489334in)--(2.71587in,0.511334in)--
  (2.80623in,0.538098in)--(2.89506in,0.569555in)--
  (2.98213in,0.605618in)--(3.06718in,0.646188in)--
  (3.15in,0.691154in)--(3.23035in,0.740393in)--
  (3.30801in,0.793769in)--(3.38278in,0.851137in)--
  (3.45444in,0.912339in)--(3.52279in,0.977208in)--
  (3.58766in,1.04556in)--(3.64886in,1.11722in)--
  (3.70623in,1.19199in)--(3.75961in,1.26965in)--(3.80885in,1.35in)--
  (3.85381in,1.43282in)--(3.89438in,1.51787in)--
  (3.93044in,1.60494in)--(3.9619in,1.69377in)--
  (3.98867in,1.78413in)--(4.01067in,1.87576in)--
  (4.02784in,1.96842in)--(4.04014in,2.06185in)--
  (4.04753in,2.1558in)--(4.05in,2.25in)--cycle;
\draw (4.05in,2.25in)--(2.25in,2.25in)--(0.45in,2.25in);
\draw (4.05in,4.39516in)--(2.57149in,2.63314in)--(1.09298in,0.87112in);
\draw (2.25in,2.25in)--(2.25in,3.15in)--(2.25in,4.05in);
\draw (0.104844in,4.05in)--(2.07742in,2.39481in)--(4.05in,0.739621in);
\draw (4.5in,4.05in)--(2.25in,4.05in)--(0in,4.05in);
\draw (4.05in,4.725in)--(4.05in,2.475in)--(4.05in,0.225in);
\pgftext[at={\pgfpoint{4.02233in}{2.27767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.477674in}{2.27767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{3.40702in}{3.54586in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.926468in}{3.43469in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{1.10682in}{0.967979in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B''$}}}
\pgftext[at={\pgfpoint{3.57353in}{1.05147in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$B'''$}}}
\pgftext[at={\pgfpoint{2.25in}{4.07767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{4.02233in}{4.42283in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$F$}}}
\pgftext[at={\pgfpoint{4.07767in}{0.739621in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$F'$}}}
\pgftext[at={\pgfpoint{3.78805in}{4.02233in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$G$}}}
\pgftext[at={\pgfpoint{0.104844in}{4.07767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$G'$}}}
\pgftext[at={\pgfpoint{4.5in}{4.07767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$H$}}}
\pgftext[at={\pgfpoint{0in}{4.02233in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$H'$}}}
\pgftext[at={\pgfpoint{4.02233in}{4.725in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$T$}}}
\pgftext[at={\pgfpoint{4.07767in}{0.225in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$T'$}}}
\pgftext[at={\pgfpoint{2.25in}{2.16698in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\end{tikzpicture}
