%% Generated from 033a.xp on Wed Jun 23 17:40:21 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5,1.5] x [-1.25,1.25]
%%   Actual size: 4.5 x 3.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,3.75in);
\pgfsetlinewidth{0.8pt}
\draw (3.75in,1.875in)--(3.74794in,1.9535in)--
  (3.74178in,2.03179in)--(3.73153in,2.10965in)--
  (3.71722in,2.18687in)--(3.69889in,2.26323in)--
  (3.67658in,2.33853in)--(3.65037in,2.41255in)--
  (3.62032in,2.4851in)--(3.58651in,2.55599in)--(3.54904in,2.625in)--
  (3.50801in,2.69196in)--(3.46353in,2.75668in)--
  (3.41572in,2.81898in)--(3.36472in,2.8787in)--
  (3.31066in,2.93566in)--(3.2537in,2.98972in)--
  (3.19398in,3.04072in)--(3.13168in,3.08853in)--
  (3.06696in,3.13301in)--(3in,3.17404in)--(2.93099in,3.21151in)--
  (2.8601in,3.24532in)--(2.78755in,3.27537in)--
  (2.71353in,3.30158in)--(2.63823in,3.32389in)--
  (2.56187in,3.34222in)--(2.48465in,3.35653in)--
  (2.40679in,3.36678in)--(2.3285in,3.37294in)--(2.25in,3.375in)--
  (2.1715in,3.37294in)--(2.09321in,3.36678in)--
  (2.01535in,3.35653in)--(1.93813in,3.34222in)--
  (1.86177in,3.32389in)--(1.78647in,3.30158in)--
  (1.71245in,3.27537in)--(1.6399in,3.24532in)--
  (1.56901in,3.21151in)--(1.5in,3.17404in)--(1.43304in,3.13301in)--
  (1.36832in,3.08853in)--(1.30602in,3.04072in)--
  (1.2463in,2.98972in)--(1.18934in,2.93566in)--(1.13528in,2.8787in)--
  (1.08428in,2.81898in)--(1.03647in,2.75668in)--
  (0.991994in,2.69196in)--(0.950962in,2.625in)--
  (0.91349in,2.55599in)--(0.879682in,2.4851in)--
  (0.849629in,2.41255in)--(0.823415in,2.33853in)--
  (0.801111in,2.26323in)--(0.782779in,2.18687in)--
  (0.768467in,2.10965in)--(0.758217in,2.03179in)--
  (0.752056in,1.9535in)--(0.75in,1.875in)--(0.752056in,1.7965in)--
  (0.758217in,1.71821in)--(0.768467in,1.64035in)--
  (0.782779in,1.56313in)--(0.801111in,1.48677in)--
  (0.823415in,1.41147in)--(0.849629in,1.33745in)--
  (0.879682in,1.2649in)--(0.91349in,1.19401in)--
  (0.950962in,1.125in)--(0.991994in,1.05804in)--
  (1.03647in,0.993322in)--(1.08428in,0.931019in)--
  (1.13528in,0.871304in)--(1.18934in,0.81434in)--
  (1.2463in,0.760283in)--(1.30602in,0.709281in)--
  (1.36832in,0.661475in)--(1.43304in,0.616994in)--
  (1.5in,0.575962in)--(1.56901in,0.53849in)--(1.6399in,0.504682in)--
  (1.71245in,0.474629in)--(1.78647in,0.448415in)--
  (1.86177in,0.426111in)--(1.93813in,0.407779in)--
  (2.01535in,0.393467in)--(2.09321in,0.383217in)--
  (2.1715in,0.377056in)--(2.25in,0.375in)--(2.3285in,0.377056in)--
  (2.40679in,0.383217in)--(2.48465in,0.393467in)--
  (2.56187in,0.407779in)--(2.63823in,0.426111in)--
  (2.71353in,0.448415in)--(2.78755in,0.474629in)--
  (2.8601in,0.504682in)--(2.93099in,0.53849in)--(3in,0.575962in)--
  (3.06696in,0.616994in)--(3.13168in,0.661475in)--
  (3.19398in,0.709281in)--(3.2537in,0.760283in)--
  (3.31066in,0.81434in)--(3.36472in,0.871304in)--
  (3.41572in,0.931019in)--(3.46353in,0.993322in)--
  (3.50801in,1.05804in)--(3.54904in,1.125in)--(3.58651in,1.19401in)--
  (3.62032in,1.2649in)--(3.65037in,1.33745in)--
  (3.67658in,1.41147in)--(3.69889in,1.48677in)--
  (3.71722in,1.56313in)--(3.73153in,1.64035in)--
  (3.74178in,1.71821in)--(3.74794in,1.7965in)--(3.75in,1.875in)--cycle;
\draw (4.58359in,1.875in)--(2.25in,1.875in)--(-0.0835857in,1.875in);
\draw (3.21418in,3.02407in)--(2.25in,1.875in)--(1.28582in,0.725933in);
\draw (1.28582in,3.02407in)--(2.25in,1.875in)--(3.21418in,0.725933in);
\draw (2.25in,3.83311in)--(2.25in,1.875in)--(2.25in,-0.0831109in);
\draw (4.58359in,1.875in)--(2.25in,3.83311in)--
  (-0.0835857in,1.875in)--(2.25in,-0.0831109in)--(4.58359in,1.875in)--cycle;
\pgftext[at={\pgfpoint{3.72233in}{1.84733in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.777674in}{1.84733in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{3.24186in}{3.05174in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.25814in}{3.05174in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{1.25814in}{0.698259in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$B''$}}}
\pgftext[at={\pgfpoint{3.21418in}{0.725933in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B'''$}}}
\pgftext[at={\pgfpoint{2.27767in}{3.34733in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2.25in}{3.86078in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$K$}}}
\pgftext[at={\pgfpoint{2.25in}{-0.110785in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$K'$}}}
\pgftext[at={\pgfpoint{4.61126in}{1.875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$S$}}}
\pgftext[at={\pgfpoint{-0.11126in}{1.875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$S'$}}}
\pgftext[at={\pgfpoint{2.41604in}{1.90267in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$O$}}}
\end{tikzpicture}
