%% Generated from 041a.xp on Wed Jun 23 17:48:41 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,0.6]
%%   Actual size: 2.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.25in,0in)--(2.5in,0in);
\draw (0in,0in)--(0.991692in,0.760952in)--(1.98338in,1.5219in);
\draw (1.98338in,1.5219in)--(1.98338in,0.760952in)--(1.98338in,0in);
\draw (2.5in,0in)--(2.49941in,0.0272621in);
\draw (2.49822in,0.0817864in)--(2.49762in,0.109048in);
\draw (2.49762in,0.109048in)--(2.49584in,0.136259in);
\draw (2.49227in,0.190679in)--(2.49049in,0.217889in);
\draw (2.49049in,0.217889in)--(2.48752in,0.244996in);
\draw (2.48158in,0.299209in)--(2.47861in,0.326315in);
\draw (2.47861in,0.326315in)--(2.47446in,0.353267in);
\draw (2.46617in,0.407169in)--(2.46202in,0.43412in);
\draw (2.46202in,0.43412in)--(2.4567in,0.460865in);
\draw (2.44606in,0.514354in)--(2.44074in,0.541099in);
\draw (2.44074in,0.541099in)--(2.43426in,0.567586in);
\draw (2.4213in,0.62056in)--(2.41481in,0.647048in);
\draw (2.41481in,0.647048in)--(2.40718in,0.673227in);
\draw (2.39192in,0.725585in)--(2.38429in,0.751764in);
\draw (2.38429in,0.751764in)--(2.37553in,0.777586in);
\draw (2.358in,0.829229in)--(2.34923in,0.85505in);
\draw (2.34923in,0.85505in)--(2.33935in,0.880465in);
\draw (2.31958in,0.931294in)--(2.3097in,0.956709in);
\draw (2.3097in,0.956709in)--(2.29872in,0.981668in);
\draw (2.27675in,1.03159in)--(2.26577in,1.05655in);
\draw (2.26577in,1.05655in)--(2.25371in,1.081in);
\draw (2.22959in,1.12992in)--(2.21753in,1.15437in);
\draw (2.21753in,1.15437in)--(2.20441in,1.17828in);
\draw (2.17818in,1.22609in)--(2.16506in,1.25in);
\draw (2.16506in,1.25in)--(2.15092in,1.27331in);
\draw (2.12262in,1.31994in)--(2.10848in,1.34325in);
\draw (2.10848in,1.34325in)--(2.09333in,1.36592in);
\draw (2.06303in,1.41127in)--(2.04788in,1.43394in);
\draw (2.04788in,1.43394in)--(2.03176in,1.45593in);
\draw (1.99951in,1.49991in)--(1.98338in,1.5219in);
\draw (1.98338in,0in)--(1.98291in,0.0216285in);
\draw (1.98197in,0.0648855in)--(1.9815in,0.086514in);
\draw (1.9815in,0.086514in)--(1.98008in,0.108101in);
\draw (1.97725in,0.151276in)--(1.97584in,0.172863in);
\draw (1.97584in,0.172863in)--(1.97348in,0.194368in);
\draw (1.96877in,0.237378in)--(1.96642in,0.258883in);
\draw (1.96642in,0.258883in)--(1.96312in,0.280265in);
\draw (1.95654in,0.323029in)--(1.95325in,0.344411in);
\draw (1.95325in,0.344411in)--(1.94903in,0.365629in);
\draw (1.94059in,0.408065in)--(1.93637in,0.429283in);
\draw (1.93637in,0.429283in)--(1.93123in,0.450296in);
\draw (1.92094in,0.492324in)--(1.9158in,0.513337in);
\draw (1.9158in,0.513337in)--(1.90975in,0.534107in);
\draw (1.89764in,0.575646in)--(1.89159in,0.596415in);
\draw (1.89159in,0.596415in)--(1.88463in,0.6169in);
\draw (1.87072in,0.657872in)--(1.86377in,0.678357in);
\draw (1.86377in,0.678357in)--(1.85593in,0.69852in);
\draw (1.84025in,0.738845in)--(1.83241in,0.759008in);
\draw (1.83241in,0.759008in)--(1.82369in,0.778809in);
\draw (1.80627in,0.818413in)--(1.79756in,0.838214in);
\draw (1.79756in,0.838214in)--(1.78799in,0.857617in);
\draw (1.76885in,0.896422in)--(1.75928in,0.915825in);
\draw (1.75928in,0.915825in)--(1.74888in,0.934791in);
\draw (1.72807in,0.972725in)--(1.71766in,0.991692in);
\draw (1.71766in,0.991692in)--(1.70644in,1.01019in);
\draw (1.68399in,1.04718in)--(1.67277in,1.06567in);
\draw (1.67277in,1.06567in)--(1.66075in,1.08366in);
\draw (1.63671in,1.11963in)--(1.62469in,1.13762in);
\draw (1.62469in,1.13762in)--(1.6119in,1.15507in);
\draw (1.58632in,1.18996in)--(1.57352in,1.20741in);
\pgftext[at={\pgfpoint{-0.027674in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.98338in}{1.54958in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.98338in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\end{tikzpicture}
