%% Generated from 042a.xp on Thu Jun 24 14:16:44 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,1.5]
%%   Actual size: 6 x 1.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (6in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (1.4in,1.2in)--(0.7in,0.6in)--(0in,0in);
\draw (1.4in,1.2in)--(1.9in,0.6in)--(2.4in,0in);
\draw (0in,0in)--(1.2in,0in)--(2.4in,0in);
\draw (1.4in,0in)--(1.4in,0.6in)--(1.4in,1.2in);
\draw (1.84391in,0in)--(1.84346in,0.0204096in);
\draw (1.84255in,0.0612288in)--(1.8421in,0.0816384in);
\draw (1.8421in,0.0816384in)--(1.84075in,0.102008in);
\draw (1.83804in,0.142747in)--(1.83668in,0.163117in);
\draw (1.83668in,0.163117in)--(1.83442in,0.183406in);
\draw (1.82991in,0.223986in)--(1.82766in,0.244275in);
\draw (1.82766in,0.244275in)--(1.82451in,0.264445in);
\draw (1.8182in,0.304785in)--(1.81505in,0.324955in);
\draw (1.81505in,0.324955in)--(1.81101in,0.344965in);
\draw (1.80292in,0.384986in)--(1.79888in,0.404997in);
\draw (1.79888in,0.404997in)--(1.79396in,0.424809in);
\draw (1.78411in,0.464432in)--(1.77919in,0.484244in);
\draw (1.77919in,0.484244in)--(1.77339in,0.503819in);
\draw (1.7618in,0.542968in)--(1.756in,0.562542in);
\draw (1.756in,0.562542in)--(1.74935in,0.581841in);
\draw (1.73603in,0.620439in)--(1.72937in,0.639737in);
\draw (1.72937in,0.639737in)--(1.72187in,0.658722in);
\draw (1.70686in,0.696692in)--(1.69935in,0.715677in);
\draw (1.69935in,0.715677in)--(1.69102in,0.734312in);
\draw (1.67434in,0.77158in)--(1.666in,0.790214in);
\draw (1.666in,0.790214in)--(1.65685in,0.808461in);
\draw (1.63854in,0.844954in)--(1.62938in,0.863201in);
\draw (1.62938in,0.863201in)--(1.61943in,0.881024in);
\draw (1.59952in,0.916671in)--(1.58957in,0.934495in);
\draw (1.58957in,0.934495in)--(1.57883in,0.95186in);
\draw (1.55737in,0.98659in)--(1.54663in,1.00396in);
\draw (1.54663in,1.00396in)--(1.53514in,1.02083in);
\draw (1.51216in,1.05457in)--(1.50067in,1.07145in);
\draw (1.50067in,1.07145in)--(1.48844in,1.0878in);
\draw (1.46398in,1.12049in)--(1.45176in,1.13684in);
\draw (1.45176in,1.13684in)--(1.43882in,1.15263in);
\draw (1.41294in,1.18421in)--(1.4in,1.2in);
\draw (1.4in,1.2in)--(1.38396in,1.18587in);
\draw (1.35187in,1.15761in)--(1.33583in,1.14348in);
\draw (1.33583in,1.14348in)--(1.32058in,1.12849in);
\draw (1.29009in,1.09851in)--(1.27484in,1.08352in);
\draw (1.27484in,1.08352in)--(1.26044in,1.06772in);
\draw (1.23164in,1.03612in)--(1.21723in,1.02032in);
\draw (1.21723in,1.02032in)--(1.20372in,1.00376in);
\draw (1.17668in,0.970631in)--(1.16317in,0.954067in);
\draw (1.16317in,0.954067in)--(1.15058in,0.936787in);
\draw (1.1254in,0.902229in)--(1.11281in,0.88495in);
\draw (1.11281in,0.88495in)--(1.10118in,0.867007in);
\draw (1.07793in,0.831123in)--(1.06631in,0.81318in);
\draw (1.06631in,0.81318in)--(1.05568in,0.794629in);
\draw (1.03443in,0.757525in)--(1.0238in,0.738973in);
\draw (1.0238in,0.738973in)--(1.01421in,0.719868in);
\draw (0.995019in,0.681657in)--(0.985424in,0.662552in);
\draw (0.985424in,0.662552in)--(0.976889in,0.64295in);
\draw (0.95982in,0.603746in)--(0.951285in,0.584145in);
\draw (0.951285in,0.584145in)--(0.943836in,0.564105in);
\draw (0.928937in,0.524026in)--(0.921488in,0.503986in);
\draw (0.921488in,0.503986in)--(0.915147in,0.483569in);
\draw (0.902464in,0.442735in)--(0.896122in,0.422318in);
\draw (0.896122in,0.422318in)--(0.890908in,0.401584in);
\draw (0.880479in,0.360117in)--(0.875264in,0.339383in);
\draw (0.875264in,0.339383in)--(0.871192in,0.318395in);
\draw (0.863048in,0.276419in)--(0.858976in,0.255431in);
\draw (0.858976in,0.255431in)--(0.856059in,0.234252in);
\draw (0.850224in,0.191893in)--(0.847307in,0.170714in);
\draw (0.847307in,0.170714in)--(0.845553in,0.149407in);
\draw (0.842045in,0.106792in)--(0.840291in,0.0854852in);
\draw (0.840291in,0.0854852in)--(0.839706in,0.0641139in);
\draw (0.838535in,0.0213713in)--(0.83795in,0in);
\pgftext[at={\pgfpoint{1.4in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.4in}{1.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{2.4in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\draw (5.4in,1.2in)--(4.2in,0.6in)--(3in,0in);
\draw (5.4in,1.2in)--(4.8in,0.6in)--(4.2in,0in);
\draw (3in,0in)--(4.44853in,0in)--(5.89706in,0in);
\draw (5.4in,0in)--(5.4in,0.6in)--(5.4in,1.2in);
\draw (5.68328in,0in)--(5.683in,0.0194363in);
\draw (5.68244in,0.0583089in)--(5.68216in,0.0777452in);
\draw (5.68216in,0.0777452in)--(5.68131in,0.0971652in);
\draw (5.67962in,0.136005in)--(5.67878in,0.155425in);
\draw (5.67878in,0.155425in)--(5.67737in,0.174812in);
\draw (5.67456in,0.213587in)--(5.67315in,0.232974in);
\draw (5.67315in,0.232974in)--(5.67118in,0.252313in);
\draw (5.66724in,0.29099in)--(5.66528in,0.310328in);
\draw (5.66528in,0.310328in)--(5.66275in,0.329602in);
\draw (5.65769in,0.368148in)--(5.65517in,0.387421in);
\draw (5.65517in,0.387421in)--(5.65208in,0.406613in);
\draw (5.64591in,0.444997in)--(5.64283in,0.464189in);
\draw (5.64283in,0.464189in)--(5.63919in,0.483284in);
\draw (5.63191in,0.521473in)--(5.62827in,0.540568in);
\draw (5.62827in,0.540568in)--(5.62408in,0.559549in);
\draw (5.61569in,0.597511in)--(5.6115in,0.616492in);
\draw (5.6115in,0.616492in)--(5.60676in,0.635343in);
\draw (5.59728in,0.673047in)--(5.59254in,0.691898in);
\draw (5.59254in,0.691898in)--(5.58726in,0.710605in);
\draw (5.57669in,0.748018in)--(5.57141in,0.766724in);
\draw (5.57141in,0.766724in)--(5.56558in,0.785269in);
\draw (5.55394in,0.82236in)--(5.54811in,0.840906in);
\draw (5.54811in,0.840906in)--(5.54175in,0.859275in);
\draw (5.52904in,0.896013in)--(5.52268in,0.914382in);
\draw (5.52268in,0.914382in)--(5.51579in,0.932559in);
\draw (5.50201in,0.968913in)--(5.49513in,0.98709in);
\draw (5.49513in,0.98709in)--(5.48771in,1.00506in);
\draw (5.47289in,1.041in)--(5.46548in,1.05897in);
\draw (5.46548in,1.05897in)--(5.45755in,1.07672in);
\draw (5.44169in,1.11221in)--(5.43376in,1.12996in);
\draw (5.43376in,1.12996in)--(5.42532in,1.14747in);
\draw (5.40844in,1.18249in)--(5.4in,1.2in);
\draw (5.89706in,0in)--(5.89655in,0.0208177in);
\draw (5.89552in,0.062453in)--(5.89501in,0.0832706in);
\draw (5.89501in,0.0832706in)--(5.89348in,0.104038in);
\draw (5.89042in,0.145573in)--(5.88888in,0.166341in);
\draw (5.88888in,0.166341in)--(5.88634in,0.187008in);
\draw (5.88124in,0.228343in)--(5.87869in,0.24901in);
\draw (5.87869in,0.24901in)--(5.87513in,0.269527in);
\draw (5.86801in,0.310562in)--(5.86445in,0.331079in);
\draw (5.86445in,0.331079in)--(5.85989in,0.351397in);
\draw (5.85076in,0.392033in)--(5.8462in,0.412351in);
\draw (5.8462in,0.412351in)--(5.84064in,0.432421in);
\draw (5.82954in,0.47256in)--(5.82398in,0.492629in);
\draw (5.82398in,0.492629in)--(5.81745in,0.512402in);
\draw (5.80439in,0.551948in)--(5.79785in,0.571721in);
\draw (5.79785in,0.571721in)--(5.79036in,0.59115in);
\draw (5.77537in,0.630007in)--(5.76788in,0.649435in);
\draw (5.76788in,0.649435in)--(5.75944in,0.668473in);
\draw (5.74256in,0.706548in)--(5.73412in,0.725585in);
\draw (5.73412in,0.725585in)--(5.72476in,0.744185in);
\draw (5.70603in,0.781386in)--(5.69667in,0.799987in);
\draw (5.69667in,0.799987in)--(5.68641in,0.818105in);
\draw (5.66588in,0.854343in)--(5.65561in,0.872461in);
\draw (5.65561in,0.872461in)--(5.64447in,0.890054in);
\draw (5.62219in,0.925241in)--(5.61105in,0.942834in);
\draw (5.61105in,0.942834in)--(5.59906in,0.959859in);
\draw (5.57508in,0.99391in)--(5.56309in,1.01094in);
\draw (5.56309in,1.01094in)--(5.55028in,1.02735in);
\draw (5.52465in,1.06018in)--(5.51184in,1.0766in);
\draw (5.51184in,1.0766in)--(5.49824in,1.09237in);
\draw (5.47104in,1.12391in)--(5.45744in,1.13967in);
\draw (5.45744in,1.13967in)--(5.44308in,1.15476in);
\draw (5.41436in,1.18492in)--(5.4in,1.2in);
\pgftext[at={\pgfpoint{5.4in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{5.4in}{1.22767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{3in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{4.2in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C'$}}}
\end{tikzpicture}
