%% Generated from 044a.xp on Wed Jun 23 18:26:48 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-0.5,2.5] x [0,1]
%%   Actual size: 4.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4.5in,1.5in);
\pgfsetlinewidth{0.8pt}
\draw (0.75in,1.40954in)--(0.493485in,0.704769in)--(0.23697in,0in);
\draw (0.75in,1.40954in)--(1.00652in,0.704769in)--(1.26303in,0in);
\draw (0.75in,1.40954in)--(2.625in,0.704769in)--(4.5in,0in);
\draw (0.23697in,0in)--(2.36848in,0in)--(4.5in,0in);
\draw (0in,0.110501in)--(0.0113647in,0.104005in)--
  (0.0227856in,0.0976094in)--(0.0342619in,0.0913133in)--
  (0.0457927in,0.0851175in)--(0.0573771in,0.0790227in)--
  (0.0690143in,0.0730291in)--(0.0807033in,0.0671374in)--
  (0.0924433in,0.0613479in)--(0.104233in,0.055661in)--
  (0.116073in,0.0500773in)--(0.12796in,0.044597in)--
  (0.139895in,0.0392207in)--(0.151876in,0.0339488in)--
  (0.163903in,0.0287817in)--(0.175975in,0.0237196in)--
  (0.18809in,0.0187631in)--(0.200248in,0.0139126in)--
  (0.212448in,0.00916829in)--(0.224689in,0.00453065in)--
  (0.23697in,0in)--(0.24929in,-0.00442331in)--
  (0.261648in,-0.00873893in)--(0.274043in,-0.0129466in)--
  (0.286475in,-0.0170458in)--(0.298941in,-0.0210365in)--
  (0.311442in,-0.0249182in)--(0.323977in,-0.0286907in)--
  (0.336544in,-0.0323536in)--(0.349142in,-0.0359067in)--
  (0.361771in,-0.0393498in)--(0.37443in,-0.0426825in)--
  (0.387117in,-0.0459047in)--(0.399832in,-0.0490159in)--
  (0.412573in,-0.0520162in)--(0.425341in,-0.0549051in)--
  (0.438132in,-0.0576825in)--(0.450948in,-0.0603481in)--
  (0.463787in,-0.0629018in)--(0.476647in,-0.0653434in)--
  (0.489528in,-0.0676727in)--(0.502429in,-0.0698895in)--
  (0.515348in,-0.0719936in)--(0.528286in,-0.0739849in)--
  (0.54124in,-0.0758632in)--(0.554211in,-0.0776284in)--
  (0.567196in,-0.0792803in)--(0.580195in,-0.0808189in)--
  (0.593207in,-0.0822439in)--(0.606231in,-0.0835554in)--
  (0.619266in,-0.0847531in)--(0.632311in,-0.0858371in)--
  (0.645365in,-0.0868071in)--(0.658427in,-0.0876633in)--
  (0.671496in,-0.0884054in)--(0.684571in,-0.0890334in)--
  (0.697651in,-0.0895473in)--(0.710735in,-0.0899471in)--
  (0.723821in,-0.0902326in)--(0.73691in,-0.090404in)--
  (0.75in,-0.0904611in)--(0.76309in,-0.090404in)--
  (0.776179in,-0.0902326in)--(0.789265in,-0.0899471in)--
  (0.802349in,-0.0895473in)--(0.815429in,-0.0890334in)--
  (0.828504in,-0.0884054in)--(0.841573in,-0.0876633in)--
  (0.854635in,-0.0868071in)--(0.867689in,-0.0858371in)--
  (0.880734in,-0.0847531in)--(0.893769in,-0.0835554in)--
  (0.906793in,-0.0822439in)--(0.919805in,-0.0808189in)--
  (0.932804in,-0.0792803in)--(0.945789in,-0.0776284in)--
  (0.95876in,-0.0758632in)--(0.971714in,-0.0739849in)--
  (0.984652in,-0.0719936in)--(0.997571in,-0.0698895in)--
  (1.01047in,-0.0676727in)--(1.02335in,-0.0653434in)--
  (1.03621in,-0.0629018in)--(1.04905in,-0.0603481in)--
  (1.06187in,-0.0576825in)--(1.07466in,-0.0549051in)--
  (1.08743in,-0.0520162in)--(1.10017in,-0.0490159in)--
  (1.11288in,-0.0459047in)--(1.12557in,-0.0426825in)--
  (1.13823in,-0.0393498in)--(1.15086in,-0.0359067in)--
  (1.16346in,-0.0323536in)--(1.17602in,-0.0286907in)--
  (1.18856in,-0.0249182in)--(1.20106in,-0.0210365in)--
  (1.21353in,-0.0170458in)--(1.22596in,-0.0129466in)--
  (1.23835in,-0.00873893in)--(1.25071in,-0.00442331in)--
  (1.26303in,0in)--(1.27531in,0.00453065in)--
  (1.28755in,0.00916829in)--(1.29975in,0.0139126in)--
  (1.31191in,0.0187631in)--(1.32403in,0.0237196in)--
  (1.3361in,0.0287817in)--(1.34812in,0.0339488in)--
  (1.3601in,0.0392207in)--(1.37204in,0.044597in)--
  (1.38393in,0.0500773in)--(1.39577in,0.055661in)--
  (1.40756in,0.0613479in)--(1.4193in,0.0671374in)--
  (1.43099in,0.0730291in)--(1.44262in,0.0790227in)--
  (1.45421in,0.0851175in)--(1.46574in,0.0913133in)--
  (1.47721in,0.0976094in)--(1.48864in,0.104005in)--(1.5in,0.110501in);
\pgftext[at={\pgfpoint{0.75in}{1.43721in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.209296in}{-0.041511in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B_1$}}}
\pgftext[at={\pgfpoint{1.2907in}{-0.041511in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B_2$}}}
\pgftext[at={\pgfpoint{4.5in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\end{tikzpicture}
