%% Generated from 047a.xp on Wed Jun 23 18:49:42 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2,2] x [-1,1.5]
%%   Actual size: 3.6 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.6in,2.25in);
\pgfsetlinewidth{0.8pt}
\draw (2.7in,0.9in)--(2.69877in,0.947102in)--
  (2.69507in,0.994076in)--(2.68892in,1.04079in)--
  (2.68033in,1.08712in)--(2.66933in,1.13294in)--
  (2.65595in,1.17812in)--(2.64022in,1.22253in)--
  (2.62219in,1.26606in)--(2.60191in,1.30859in)--(2.57942in,1.35in)--
  (2.5548in,1.39018in)--(2.52812in,1.42901in)--
  (2.49943in,1.46639in)--(2.46883in,1.50222in)--(2.4364in,1.5364in)--
  (2.40222in,1.56883in)--(2.36639in,1.59943in)--
  (2.32901in,1.62812in)--(2.29018in,1.6548in)--(2.25in,1.67942in)--
  (2.20859in,1.70191in)--(2.16606in,1.72219in)--
  (2.12253in,1.74022in)--(2.07812in,1.75595in)--
  (2.03294in,1.76933in)--(1.98712in,1.78033in)--
  (1.94079in,1.78892in)--(1.89408in,1.79507in)--
  (1.8471in,1.79877in)--(1.8in,1.8in)--(1.7529in,1.79877in)--
  (1.70592in,1.79507in)--(1.65921in,1.78892in)--
  (1.61288in,1.78033in)--(1.56706in,1.76933in)--
  (1.52188in,1.75595in)--(1.47747in,1.74022in)--
  (1.43394in,1.72219in)--(1.39141in,1.70191in)--(1.35in,1.67942in)--
  (1.30982in,1.6548in)--(1.27099in,1.62812in)--
  (1.23361in,1.59943in)--(1.19778in,1.56883in)--(1.1636in,1.5364in)--
  (1.13117in,1.50222in)--(1.10057in,1.46639in)--
  (1.07188in,1.42901in)--(1.0452in,1.39018in)--(1.02058in,1.35in)--
  (0.998094in,1.30859in)--(0.977809in,1.26606in)--
  (0.959778in,1.22253in)--(0.944049in,1.17812in)--
  (0.930667in,1.13294in)--(0.919667in,1.08712in)--
  (0.91108in,1.04079in)--(0.90493in,0.994076in)--
  (0.901233in,0.947102in)--(0.9in,0.9in)--(0.901233in,0.852898in)--
  (0.90493in,0.805924in)--(0.91108in,0.759209in)--
  (0.919667in,0.712879in)--(0.930667in,0.667063in)--
  (0.944049in,0.621885in)--(0.959778in,0.577469in)--
  (0.977809in,0.533937in)--(0.998094in,0.491409in)--
  (1.02058in,0.45in)--(1.0452in,0.409825in)--(1.07188in,0.370993in)--(1.10057in,0.333612in)--(1.13117in,0.297782in)--
  (1.1636in,0.263604in)--(1.19778in,0.23117in)--
  (1.23361in,0.200569in)--(1.27099in,0.171885in)--
  (1.30982in,0.145196in)--(1.35in,0.120577in)--
  (1.39141in,0.0980941in)--(1.43394in,0.0778091in)--
  (1.47747in,0.0597776in)--(1.52188in,0.0440491in)--
  (1.56706in,0.0306668in)--(1.61288in,0.0196672in)--
  (1.65921in,0.0110805in)--(1.70592in,0.00493029in)--
  (1.7529in,0.00123342in)--(1.8in,0in)--(1.8471in,0.00123342in)--
  (1.89408in,0.00493029in)--(1.94079in,0.0110805in)--
  (1.98712in,0.0196672in)--(2.03294in,0.0306668in)--
  (2.07812in,0.0440491in)--(2.12253in,0.0597776in)--
  (2.16606in,0.0778091in)--(2.20859in,0.0980941in)--
  (2.25in,0.120577in)--(2.29018in,0.145196in)--
  (2.32901in,0.171885in)--(2.36639in,0.200569in)--
  (2.40222in,0.23117in)--(2.4364in,0.263604in)--
  (2.46883in,0.297782in)--(2.49943in,0.333612in)--
  (2.52812in,0.370993in)--(2.5548in,0.409825in)--(2.57942in,0.45in)--(2.60191in,0.491409in)--(2.62219in,0.533937in)--
  (2.64022in,0.577469in)--(2.65595in,0.621885in)--
  (2.66933in,0.667063in)--(2.68033in,0.712879in)--
  (2.68892in,0.759209in)--(2.69507in,0.805924in)--
  (2.69877in,0.852898in)--(2.7in,0.9in)--cycle;
\draw (1.92203in,2.29482in)--(-0.372792in,0in)--(3.52888in,0in)--(1.92203in,2.29482in)--cycle;
\draw (1.8in,0.9in)--(1.8in,0.45in)--(1.8in,0in);
\draw (1.8in,0.9in)--(2.16862in,1.15811in)--(2.53724in,1.41622in);
\draw (1.8in,0.9in)--(1.4818in,1.2182in)--(1.1636in,1.5364in);
\draw (1.8in,0.9in)--(1.86102in,1.59741in)--(1.92203in,2.29482in);
\draw (1.8in,0.9in)--(0.713604in,0.45in)--(-0.372792in,0in);
\draw (1.8in,0.9in)--(2.66444in,0.45in)--(3.52888in,0in);
\pgftext[at={\pgfpoint{1.6893in}{0.927674in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.92203in}{2.3225in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{-0.372792in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3.52888in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$a$}}}
\pgftext[at={\pgfpoint{2.56491in}{1.44389in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$b$}}}
\pgftext[at={\pgfpoint{1.13593in}{1.56407in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$c$}}}
\end{tikzpicture}
