%% Generated from 052a.xp on Wed Jun 23 21:20:31 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [-1,1.6]
%%   Actual size: 5 x 2.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (5in,2.6in);
\pgfsetlinewidth{0.8pt}
\draw (-0.179434in,1in)--(2.5in,1in)--(5.17943in,1in);
\draw (0.5in,1in)--(0.5in,1.25in)--(0.5in,1.5in);
\draw (0.5in,1.5in)--(1in,2in)--(1.5in,2.5in);
\draw (1.5in,2.5in)--(1.5in,1.75in)--(1.5in,1in);
\draw (2in,1in)--(2in,0.625in)--(2in,0.25in);
\draw (2in,0.25in)--(2.5in,1.25in)--(3in,2.25in);
\draw (3in,2.25in)--(3in,1.625in)--(3in,1in);
\draw (4.5in,1in)--(4.5in,1.3in)--(4.5in,1.6in);
\draw (4.5in,1.6in)--(4in,2.1in)--(3.5in,2.6in);
\draw (3.5in,2.6in)--(3.5in,1.8in)--(3.5in,1in);
\draw (0.5in,1.5in)--(0.520312in,1.5in);
\draw (0.560938in,1.5in)--(0.58125in,1.5in);
\draw (0.58125in,1.5in)--(0.601562in,1.5in);
\draw (0.642188in,1.5in)--(0.6625in,1.5in);
\draw (0.6625in,1.5in)--(0.682812in,1.5in);
\draw (0.723437in,1.5in)--(0.74375in,1.5in);
\draw (0.74375in,1.5in)--(0.764062in,1.5in);
\draw (0.804688in,1.5in)--(0.825in,1.5in);
\draw (0.825in,1.5in)--(0.845312in,1.5in);
\draw (0.885938in,1.5in)--(0.90625in,1.5in);
\draw (0.90625in,1.5in)--(0.926562in,1.5in);
\draw (0.967187in,1.5in)--(0.9875in,1.5in);
\draw (0.9875in,1.5in)--(1.00781in,1.5in);
\draw (1.04844in,1.5in)--(1.06875in,1.5in);
\draw (1.06875in,1.5in)--(1.08906in,1.5in);
\draw (1.12969in,1.5in)--(1.15in,1.5in);
\draw (1.15in,1.5in)--(1.17031in,1.5in);
\draw (1.21094in,1.5in)--(1.23125in,1.5in);
\draw (1.23125in,1.5in)--(1.25156in,1.5in);
\draw (1.29219in,1.5in)--(1.3125in,1.5in);
\draw (1.3125in,1.5in)--(1.33281in,1.5in);
\draw (1.37344in,1.5in)--(1.39375in,1.5in);
\draw (1.39375in,1.5in)--(1.41406in,1.5in);
\draw (1.45469in,1.5in)--(1.475in,1.5in);
\draw (1.475in,1.5in)--(1.49531in,1.5in);
\draw (1.53594in,1.5in)--(1.55625in,1.5in);
\draw (1.55625in,1.5in)--(1.57656in,1.5in);
\draw (1.61719in,1.5in)--(1.6375in,1.5in);
\draw (1.6375in,1.5in)--(1.65781in,1.5in);
\draw (1.69844in,1.5in)--(1.71875in,1.5in);
\draw (1.71875in,1.5in)--(1.73906in,1.5in);
\draw (1.77969in,1.5in)--(1.8in,1.5in);
\draw (2in,0.25in)--(2.01786in,0.25in);
\draw (2.05357in,0.25in)--(2.07143in,0.25in);
\draw (2.07143in,0.25in)--(2.08929in,0.25in);
\draw (2.125in,0.25in)--(2.14286in,0.25in);
\draw (2.14286in,0.25in)--(2.16071in,0.25in);
\draw (2.19643in,0.25in)--(2.21429in,0.25in);
\draw (2.21429in,0.25in)--(2.23214in,0.25in);
\draw (2.26786in,0.25in)--(2.28571in,0.25in);
\draw (2.28571in,0.25in)--(2.30357in,0.25in);
\draw (2.33929in,0.25in)--(2.35714in,0.25in);
\draw (2.35714in,0.25in)--(2.375in,0.25in);
\draw (2.41071in,0.25in)--(2.42857in,0.25in);
\draw (2.42857in,0.25in)--(2.44643in,0.25in);
\draw (2.48214in,0.25in)--(2.5in,0.25in);
\draw (2.5in,0.25in)--(2.51786in,0.25in);
\draw (2.55357in,0.25in)--(2.57143in,0.25in);
\draw (2.57143in,0.25in)--(2.58929in,0.25in);
\draw (2.625in,0.25in)--(2.64286in,0.25in);
\draw (2.64286in,0.25in)--(2.66071in,0.25in);
\draw (2.69643in,0.25in)--(2.71429in,0.25in);
\draw (2.71429in,0.25in)--(2.73214in,0.25in);
\draw (2.76786in,0.25in)--(2.78571in,0.25in);
\draw (2.78571in,0.25in)--(2.80357in,0.25in);
\draw (2.83929in,0.25in)--(2.85714in,0.25in);
\draw (2.85714in,0.25in)--(2.875in,0.25in);
\draw (2.91071in,0.25in)--(2.92857in,0.25in);
\draw (2.92857in,0.25in)--(2.94643in,0.25in);
\draw (2.98214in,0.25in)--(3in,0.25in);
\draw (3.5in,1.6in)--(3.52in,1.6in);
\draw (3.56in,1.6in)--(3.58in,1.6in);
\draw (3.58in,1.6in)--(3.6in,1.6in);
\draw (3.64in,1.6in)--(3.66in,1.6in);
\draw (3.66in,1.6in)--(3.68in,1.6in);
\draw (3.72in,1.6in)--(3.74in,1.6in);
\draw (3.74in,1.6in)--(3.76in,1.6in);
\draw (3.8in,1.6in)--(3.82in,1.6in);
\draw (3.82in,1.6in)--(3.84in,1.6in);
\draw (3.88in,1.6in)--(3.9in,1.6in);
\draw (3.9in,1.6in)--(3.92in,1.6in);
\draw (3.96in,1.6in)--(3.98in,1.6in);
\draw (3.98in,1.6in)--(4in,1.6in);
\draw (4.04in,1.6in)--(4.06in,1.6in);
\draw (4.06in,1.6in)--(4.08in,1.6in);
\draw (4.12in,1.6in)--(4.14in,1.6in);
\draw (4.14in,1.6in)--(4.16in,1.6in);
\draw (4.2in,1.6in)--(4.22in,1.6in);
\draw (4.22in,1.6in)--(4.24in,1.6in);
\draw (4.28in,1.6in)--(4.3in,1.6in);
\draw (4.3in,1.6in)--(4.32in,1.6in);
\draw (4.36in,1.6in)--(4.38in,1.6in);
\draw (4.38in,1.6in)--(4.4in,1.6in);
\draw (4.44in,1.6in)--(4.46in,1.6in);
\draw (4.46in,1.6in)--(4.48in,1.6in);
\draw (4.52in,1.6in)--(4.54in,1.6in);
\draw (4.54in,1.6in)--(4.56in,1.6in);
\draw (4.6in,1.6in)--(4.62in,1.6in);
\draw (4.62in,1.6in)--(4.64in,1.6in);
\draw (4.68in,1.6in)--(4.7in,1.6in);
\draw (4.7in,1.6in)--(4.72in,1.6in);
\draw (4.76in,1.6in)--(4.78in,1.6in);
\draw (4.78in,1.6in)--(4.8in,1.6in);
\draw (4.84in,1.6in)--(4.86in,1.6in);
\draw (4.86in,1.6in)--(4.88in,1.6in);
\draw (4.92in,1.6in)--(4.94in,1.6in);
\draw (4.94in,1.6in)--(4.96in,1.6in);
\draw (5in,1.6in)--(5.02in,1.6in);
\draw (5.02in,1.6in)--(5.04in,1.6in);
\draw (5.08in,1.6in)--(5.1in,1.6in);
\draw (3in,2.25in)--(3in,2.23077in);
\draw (3in,2.19231in)--(3in,2.17308in);
\draw (3in,2.17308in)--(3in,2.15385in);
\draw (3in,2.11538in)--(3in,2.09615in);
\draw (3in,2.09615in)--(3in,2.07692in);
\draw (3in,2.03846in)--(3in,2.01923in);
\draw (3in,2.01923in)--(3in,2in);
\draw (3in,1.96154in)--(3in,1.94231in);
\draw (3in,1.94231in)--(3in,1.92308in);
\draw (3in,1.88462in)--(3in,1.86538in);
\draw (3in,1.86538in)--(3in,1.84615in);
\draw (3in,1.80769in)--(3in,1.78846in);
\draw (3in,1.78846in)--(3in,1.76923in);
\draw (3in,1.73077in)--(3in,1.71154in);
\draw (3in,1.71154in)--(3in,1.69231in);
\draw (3in,1.65385in)--(3in,1.63462in);
\draw (3in,1.63462in)--(3in,1.61538in);
\draw (3in,1.57692in)--(3in,1.55769in);
\draw (3in,1.55769in)--(3in,1.53846in);
\draw (3in,1.5in)--(3in,1.48077in);
\draw (3in,1.48077in)--(3in,1.46154in);
\draw (3in,1.42308in)--(3in,1.40385in);
\draw (3in,1.40385in)--(3in,1.38462in);
\draw (3in,1.34615in)--(3in,1.32692in);
\draw (3in,1.32692in)--(3in,1.30769in);
\draw (3in,1.26923in)--(3in,1.25in);
\draw (3in,1.25in)--(3in,1.23077in);
\draw (3in,1.19231in)--(3in,1.17308in);
\draw (3in,1.17308in)--(3in,1.15385in);
\draw (3in,1.11538in)--(3in,1.09615in);
\draw (3in,1.09615in)--(3in,1.07692in);
\draw (3in,1.03846in)--(3in,1.01923in);
\draw (3in,1.01923in)--(3in,1in);
\draw (3in,0.961538in)--(3in,0.942308in);
\draw (3in,0.942308in)--(3in,0.923077in);
\draw (3in,0.884615in)--(3in,0.865385in);
\draw (3in,0.865385in)--(3in,0.846154in);
\draw (3in,0.807692in)--(3in,0.788462in);
\draw (3in,0.788462in)--(3in,0.769231in);
\draw (3in,0.730769in)--(3in,0.711538in);
\draw (3in,0.711538in)--(3in,0.692308in);
\draw (3in,0.653846in)--(3in,0.634615in);
\draw (3in,0.634615in)--(3in,0.615385in);
\draw (3in,0.576923in)--(3in,0.557692in);
\draw (3in,0.557692in)--(3in,0.538462in);
\draw (3in,0.5in)--(3in,0.480769in);
\draw (3in,0.480769in)--(3in,0.461538in);
\draw (3in,0.423077in)--(3in,0.403846in);
\draw (3in,0.403846in)--(3in,0.384615in);
\draw (3in,0.346154in)--(3in,0.326923in);
\draw (3in,0.326923in)--(3in,0.307692in);
\draw (3in,0.269231in)--(3in,0.25in);
\draw (0.9in,1.5in)--(0.898079in,1.51951in);
\draw (0.894236in,1.55853in)--(0.892314in,1.57804in);
\draw (0.892314in,1.57804in)--(0.886624in,1.5968in);
\draw (0.875242in,1.63431in)--(0.869552in,1.65307in);
\draw (0.869552in,1.65307in)--(0.860311in,1.67036in);
\draw (0.841829in,1.70494in)--(0.832588in,1.72223in);
\draw (0.832588in,1.72223in)--(0.820152in,1.73738in);
\draw (0.795279in,1.76769in)--(0.782843in,1.78284in);
\draw (2.4in,0.25in)--(2.3981in,0.263663in);
\draw (2.39429in,0.29099in)--(2.39239in,0.304653in);
\draw (2.39239in,0.304653in)--(2.39048in,0.318317in);
\draw (2.38668in,0.345643in)--(2.38478in,0.359307in);
\draw (2.38478in,0.359307in)--(2.37921in,0.37193in);
\draw (2.36808in,0.397176in)--(2.36252in,0.4098in);
\draw (2.36252in,0.4098in)--(2.35695in,0.422423in);
\draw (2.34582in,0.447669in)--(2.34026in,0.460292in);
\draw (2.34026in,0.460292in)--(2.33146in,0.470915in);
\draw (2.31385in,0.492159in)--(2.30505in,0.502781in);
\draw (2.30505in,0.502781in)--(2.29625in,0.513403in);
\draw (2.27865in,0.534648in)--(2.26984in,0.54527in);
\draw (2.26984in,0.54527in)--(2.25847in,0.553083in);
\draw (2.23573in,0.568708in)--(2.22436in,0.576521in);
\draw (2.22436in,0.576521in)--(2.21299in,0.584333in);
\draw (2.19026in,0.599958in)--(2.17889in,0.607771in);
\draw (4.9in,1.6in)--(4.89785in,1.61451in);
\draw (4.89354in,1.64354in)--(4.89139in,1.65806in);
\draw (4.89139in,1.65806in)--(4.88924in,1.67257in);
\draw (4.88493in,1.7016in)--(4.88278in,1.71611in);
\draw (4.88278in,1.71611in)--(4.8765in,1.72938in);
\draw (4.86396in,1.75591in)--(4.85768in,1.76917in);
\draw (4.85768in,1.76917in)--(4.85141in,1.78244in);
\draw (4.83886in,1.80896in)--(4.83259in,1.82223in);
\draw (4.83259in,1.82223in)--(4.82273in,1.8331in);
\draw (4.80303in,1.85484in)--(4.79317in,1.86572in);
\draw (4.79317in,1.86572in)--(4.78332in,1.87659in);
\draw (4.76361in,1.89833in)--(4.75376in,1.9092in);
\draw (4.75376in,1.9092in)--(4.74117in,1.91675in);
\draw (4.716in,1.93183in)--(4.70342in,1.93938in);
\draw (4.70342in,1.93938in)--(4.69083in,1.94692in);
\draw (4.66566in,1.96201in)--(4.65307in,1.96955in);
\draw (4.65307in,1.96955in)--(4.63884in,1.97312in);
\draw (4.61037in,1.98025in)--(4.59614in,1.98381in);
\draw (4.59614in,1.98381in)--(4.58191in,1.98738in);
\draw (4.55344in,1.99451in)--(4.53921in,1.99807in);
\draw (4.53921in,1.99807in)--(4.52455in,1.99735in);
\draw (4.49524in,1.99591in)--(4.48059in,1.99519in);
\draw (4.48059in,1.99519in)--(4.46593in,1.99447in);
\draw (4.43662in,1.99303in)--(4.42196in,1.99231in);
\draw (4.42196in,1.99231in)--(4.40815in,1.98737in);
\draw (4.38052in,1.97748in)--(4.3667in,1.97254in);
\draw (4.3667in,1.97254in)--(4.35289in,1.9676in);
\draw (4.32526in,1.95771in)--(4.31144in,1.95277in);
\draw (4.31144in,1.95277in)--(4.29966in,1.94403in);
\draw (4.27608in,1.92655in)--(4.2643in,1.91781in);
\draw (4.2643in,1.91781in)--(4.25251in,1.90906in);
\draw (4.22894in,1.89158in)--(4.21716in,1.88284in);
\pgftext[at={\pgfpoint{0in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X'$}}}
\pgftext[at={\pgfpoint{5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{2in}{1.02767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{4.5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A'$}}}
\pgftext[at={\pgfpoint{1.5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{3in}{0.944652in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{3.5in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$B'$}}}
\pgftext[at={\pgfpoint{0.472326in}{1.52767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{2in}{0.194652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{4.52767in}{1.54465in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.5in}{2.52767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3in}{2.27767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{3.5in}{2.62767in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1.52767in}{1.52767in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{3.02767in}{0.222326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$C$}}}
\end{tikzpicture}
