%% Generated from 053a.xp on Wed Jun 23 19:20:38 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.25in,0in)--(2.5in,0in);
\draw (0in,0in)--(1.17462in,0.427525in)--(2.34923in,0.85505in);
\draw (0in,0in)--(0.716971in,1.02394in)--(1.43394in,2.04788in);
\draw (1.43394in,2.04788in)--(1.43394in,1.02394in)--(1.43394in,0in);
\draw (1.43394in,2.04788in)--(1.67916in,1.37415in)--(1.92438in,0.700416in);
\draw (2.5in,0in)--(2.49992in,0.0199984in)--
  (2.49968in,0.0399954in)--(2.49928in,0.0599899in)--
  (2.49872in,0.0799806in)--(2.498in,0.0999662in)--
  (2.49712in,0.119945in)--(2.49608in,0.139917in)--
  (2.49488in,0.159879in)--(2.49352in,0.179832in)--
  (2.49201in,0.199772in)--(2.49033in,0.2197in)--
  (2.48849in,0.239614in)--(2.48649in,0.259513in)--
  (2.48434in,0.279395in)--(2.48202in,0.299259in)--
  (2.47955in,0.319104in)--(2.47692in,0.338929in)--
  (2.47413in,0.358732in)--(2.47118in,0.378511in)--
  (2.46807in,0.398267in)--(2.46481in,0.417997in)--
  (2.46139in,0.437701in)--(2.45781in,0.457376in)--
  (2.45407in,0.477022in)--(2.45017in,0.496638in)--
  (2.44612in,0.516222in)--(2.44191in,0.535773in)--
  (2.43755in,0.555289in)--(2.43303in,0.57477in)--
  (2.42836in,0.594215in)--(2.42352in,0.613621in)--
  (2.41854in,0.632988in)--(2.4134in,0.652314in)--
  (2.4081in,0.671599in)--(2.40265in,0.690841in)--
  (2.39705in,0.710038in)--(2.39129in,0.72919in)--
  (2.38538in,0.748296in)--(2.37932in,0.767353in)--
  (2.37311in,0.786362in)--(2.36674in,0.80532in)--
  (2.36022in,0.824227in)--(2.35355in,0.84308in)--
  (2.34673in,0.86188in)--(2.33976in,0.880625in)--
  (2.33265in,0.899314in)--(2.32538in,0.917944in)--
  (2.31796in,0.936516in)--(2.31039in,0.955029in)--
  (2.30268in,0.97348in)--(2.29482in,0.991869in)--
  (2.28681in,1.01019in)--(2.27866in,1.02845in)--
  (2.27036in,1.04665in)--(2.26191in,1.06478in)--
  (2.25332in,1.08284in)--(2.24459in,1.10083in)--
  (2.23571in,1.11875in)--(2.22669in,1.1366in)--
  (2.21753in,1.15437in)--(2.20822in,1.17207in)--
  (2.19878in,1.1897in)--(2.18919in,1.20725in)--
  (2.17946in,1.22472in)--(2.16959in,1.24212in)--
  (2.15959in,1.25943in)--(2.14945in,1.27667in)--
  (2.13916in,1.29382in)--(2.12875in,1.31089in)--
  (2.11819in,1.32788in)--(2.1075in,1.34478in)--(2.09668in,1.3616in)--
  (2.08572in,1.37833in)--(2.07463in,1.39497in)--
  (2.0634in,1.41152in)--(2.05204in,1.42798in)--
  (2.04055in,1.44435in)--(2.02893in,1.46062in)--
  (2.01719in,1.47681in)--(2.00531in,1.4929in)--(1.9933in,1.50889in)--
  (1.98117in,1.52479in)--(1.96891in,1.54059in)--
  (1.95652in,1.55629in)--(1.94401in,1.57189in)--
  (1.93137in,1.58739in)--(1.91861in,1.60279in)--
  (1.90573in,1.61808in)--(1.89273in,1.63328in)--
  (1.8796in,1.64836in)--(1.86635in,1.66335in)--
  (1.85299in,1.67822in)--(1.8395in,1.69299in)--(1.8259in,1.70765in)--
  (1.81218in,1.7222in)--(1.79835in,1.73665in)--(1.7844in,1.75098in)--
  (1.77034in,1.76519in)--(1.75616in,1.7793in)--
  (1.74187in,1.79329in)--(1.72747in,1.80717in)--
  (1.71296in,1.82093in)--(1.69834in,1.83457in)--
  (1.68361in,1.8481in)--(1.66877in,1.86151in)--(1.65383in,1.8748in)--
  (1.63878in,1.88797in)--(1.62362in,1.90101in)--
  (1.60836in,1.91394in)--(1.593in,1.92675in)--(1.57754in,1.93943in)--
  (1.56197in,1.95199in)--(1.54631in,1.96442in)--
  (1.53054in,1.97672in)--(1.51468in,1.9889in)--
  (1.49872in,2.00096in)--(1.48267in,2.01288in)--
  (1.46652in,2.02468in)--(1.45028in,2.03634in)--(1.43394in,2.04788in);
\draw (1.92438in,0.700416in)--(1.92438in,0.682906in);
\draw (1.92438in,0.647885in)--(1.92438in,0.630375in);
\draw (1.92438in,0.630375in)--(1.92438in,0.612864in);
\draw (1.92438in,0.577843in)--(1.92438in,0.560333in);
\draw (1.92438in,0.560333in)--(1.92438in,0.542823in);
\draw (1.92438in,0.507802in)--(1.92438in,0.490291in);
\draw (1.92438in,0.490291in)--(1.92438in,0.472781in);
\draw (1.92438in,0.43776in)--(1.92438in,0.42025in);
\draw (1.92438in,0.42025in)--(1.92438in,0.402739in);
\draw (1.92438in,0.367719in)--(1.92438in,0.350208in);
\draw (1.92438in,0.350208in)--(1.92438in,0.332698in);
\draw (1.92438in,0.297677in)--(1.92438in,0.280166in);
\draw (1.92438in,0.280166in)--(1.92438in,0.262656in);
\draw (1.92438in,0.227635in)--(1.92438in,0.210125in);
\draw (1.92438in,0.210125in)--(1.92438in,0.192614in);
\draw (1.92438in,0.157594in)--(1.92438in,0.140083in);
\draw (1.92438in,0.140083in)--(1.92438in,0.122573in);
\draw (1.92438in,0.087552in)--(1.92438in,0.0700416in);
\draw (1.92438in,0.0700416in)--(1.92438in,0.0525312in);
\draw (1.92438in,0.0175104in)--(1.92438in,0in);
\draw (1.92438in,0.700416in)--(1.90394in,0.700416in);
\draw (1.86307in,0.700416in)--(1.84264in,0.700416in);
\draw (1.84264in,0.700416in)--(1.8222in,0.700416in);
\draw (1.78133in,0.700416in)--(1.7609in,0.700416in);
\draw (1.7609in,0.700416in)--(1.74046in,0.700416in);
\draw (1.69959in,0.700416in)--(1.67916in,0.700416in);
\draw (1.67916in,0.700416in)--(1.65872in,0.700416in);
\draw (1.61785in,0.700416in)--(1.59742in,0.700416in);
\draw (1.59742in,0.700416in)--(1.57699in,0.700416in);
\draw (1.53612in,0.700416in)--(1.51568in,0.700416in);
\draw (1.51568in,0.700416in)--(1.49525in,0.700416in);
\draw (1.45438in,0.700416in)--(1.43394in,0.700416in);
\pgftext[at={\pgfpoint{2.52767in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{2.37691in}{0.85505in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{-0.027674in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.43394in}{2.04788in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{1.43394in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$E$}}}
\pgftext[at={\pgfpoint{1.97973in}{0.755764in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$F$}}}
\end{tikzpicture}
