%% Generated from 054a.xp on Wed Jun 23 19:23:36 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(1.25in,0in)--(2.5in,0in);
\draw (0in,0in)--(0.716971in,1.02394in)--(1.43394in,2.04788in);
\draw (0in,0in)--(1.02394in,0.716971in)--(2.04788in,1.43394in);
\draw (2.04788in,1.43394in)--(2.04788in,0.716971in)--(2.04788in,0in);
\draw (2.04788in,1.43394in)--(1.69767in,1.67916in)--(1.34746in,1.92438in);
\draw (2.5in,0in)--(2.49992in,0.0199984in)--
  (2.49968in,0.0399954in)--(2.49928in,0.0599899in)--
  (2.49872in,0.0799806in)--(2.498in,0.0999662in)--
  (2.49712in,0.119945in)--(2.49608in,0.139917in)--
  (2.49488in,0.159879in)--(2.49352in,0.179832in)--
  (2.49201in,0.199772in)--(2.49033in,0.2197in)--
  (2.48849in,0.239614in)--(2.48649in,0.259513in)--
  (2.48434in,0.279395in)--(2.48202in,0.299259in)--
  (2.47955in,0.319104in)--(2.47692in,0.338929in)--
  (2.47413in,0.358732in)--(2.47118in,0.378511in)--
  (2.46807in,0.398267in)--(2.46481in,0.417997in)--
  (2.46139in,0.437701in)--(2.45781in,0.457376in)--
  (2.45407in,0.477022in)--(2.45017in,0.496638in)--
  (2.44612in,0.516222in)--(2.44191in,0.535773in)--
  (2.43755in,0.555289in)--(2.43303in,0.57477in)--
  (2.42836in,0.594215in)--(2.42352in,0.613621in)--
  (2.41854in,0.632988in)--(2.4134in,0.652314in)--
  (2.4081in,0.671599in)--(2.40265in,0.690841in)--
  (2.39705in,0.710038in)--(2.39129in,0.72919in)--
  (2.38538in,0.748296in)--(2.37932in,0.767353in)--
  (2.37311in,0.786362in)--(2.36674in,0.80532in)--
  (2.36022in,0.824227in)--(2.35355in,0.84308in)--
  (2.34673in,0.86188in)--(2.33976in,0.880625in)--
  (2.33265in,0.899314in)--(2.32538in,0.917944in)--
  (2.31796in,0.936516in)--(2.31039in,0.955029in)--
  (2.30268in,0.97348in)--(2.29482in,0.991869in)--
  (2.28681in,1.01019in)--(2.27866in,1.02845in)--
  (2.27036in,1.04665in)--(2.26191in,1.06478in)--
  (2.25332in,1.08284in)--(2.24459in,1.10083in)--
  (2.23571in,1.11875in)--(2.22669in,1.1366in)--
  (2.21753in,1.15437in)--(2.20822in,1.17207in)--
  (2.19878in,1.1897in)--(2.18919in,1.20725in)--
  (2.17946in,1.22472in)--(2.16959in,1.24212in)--
  (2.15959in,1.25943in)--(2.14945in,1.27667in)--
  (2.13916in,1.29382in)--(2.12875in,1.31089in)--
  (2.11819in,1.32788in)--(2.1075in,1.34478in)--(2.09668in,1.3616in)--
  (2.08572in,1.37833in)--(2.07463in,1.39497in)--
  (2.0634in,1.41152in)--(2.05204in,1.42798in)--
  (2.04055in,1.44435in)--(2.02893in,1.46062in)--
  (2.01719in,1.47681in)--(2.00531in,1.4929in)--(1.9933in,1.50889in)--
  (1.98117in,1.52479in)--(1.96891in,1.54059in)--
  (1.95652in,1.55629in)--(1.94401in,1.57189in)--
  (1.93137in,1.58739in)--(1.91861in,1.60279in)--
  (1.90573in,1.61808in)--(1.89273in,1.63328in)--
  (1.8796in,1.64836in)--(1.86635in,1.66335in)--
  (1.85299in,1.67822in)--(1.8395in,1.69299in)--(1.8259in,1.70765in)--
  (1.81218in,1.7222in)--(1.79835in,1.73665in)--(1.7844in,1.75098in)--
  (1.77034in,1.76519in)--(1.75616in,1.7793in)--
  (1.74187in,1.79329in)--(1.72747in,1.80717in)--
  (1.71296in,1.82093in)--(1.69834in,1.83457in)--
  (1.68361in,1.8481in)--(1.66877in,1.86151in)--(1.65383in,1.8748in)--
  (1.63878in,1.88797in)--(1.62362in,1.90101in)--
  (1.60836in,1.91394in)--(1.593in,1.92675in)--(1.57754in,1.93943in)--
  (1.56197in,1.95199in)--(1.54631in,1.96442in)--
  (1.53054in,1.97672in)--(1.51468in,1.9889in)--
  (1.49872in,2.00096in)--(1.48267in,2.01288in)--
  (1.46652in,2.02468in)--(1.45028in,2.03634in)--(1.43394in,2.04788in);
\draw (1.34746in,1.92438in)--(1.34746in,1.90433in);
\draw (1.34746in,1.86424in)--(1.34746in,1.8442in);
\draw (1.34746in,1.8442in)--(1.34746in,1.82415in);
\draw (1.34746in,1.78406in)--(1.34746in,1.76401in);
\draw (1.34746in,1.76401in)--(1.34746in,1.74397in);
\draw (1.34746in,1.70388in)--(1.34746in,1.68383in);
\draw (1.34746in,1.68383in)--(1.34746in,1.66378in);
\draw (1.34746in,1.62369in)--(1.34746in,1.60365in);
\draw (1.34746in,1.60365in)--(1.34746in,1.5836in);
\draw (1.34746in,1.54351in)--(1.34746in,1.52347in);
\draw (1.34746in,1.52347in)--(1.34746in,1.50342in);
\draw (1.34746in,1.46333in)--(1.34746in,1.44328in);
\draw (1.34746in,1.44328in)--(1.34746in,1.42324in);
\draw (1.34746in,1.38315in)--(1.34746in,1.3631in);
\draw (1.34746in,1.3631in)--(1.34746in,1.34306in);
\draw (1.34746in,1.30296in)--(1.34746in,1.28292in);
\draw (1.34746in,1.28292in)--(1.34746in,1.26287in);
\draw (1.34746in,1.22278in)--(1.34746in,1.20274in);
\draw (1.34746in,1.20274in)--(1.34746in,1.18269in);
\draw (1.34746in,1.1426in)--(1.34746in,1.12255in);
\draw (1.34746in,1.12255in)--(1.34746in,1.10251in);
\draw (1.34746in,1.06242in)--(1.34746in,1.04237in);
\draw (1.34746in,1.04237in)--(1.34746in,1.02233in);
\draw (1.34746in,0.982235in)--(1.34746in,0.962189in);
\draw (1.34746in,0.962189in)--(1.34746in,0.942143in);
\draw (1.34746in,0.902052in)--(1.34746in,0.882007in);
\draw (1.34746in,0.882007in)--(1.34746in,0.861961in);
\draw (1.34746in,0.82187in)--(1.34746in,0.801824in);
\draw (1.34746in,0.801824in)--(1.34746in,0.781778in);
\draw (1.34746in,0.741687in)--(1.34746in,0.721642in);
\draw (1.34746in,0.721642in)--(1.34746in,0.701596in);
\draw (1.34746in,0.661505in)--(1.34746in,0.641459in);
\draw (1.34746in,0.641459in)--(1.34746in,0.621414in);
\draw (1.34746in,0.581322in)--(1.34746in,0.561277in);
\draw (1.34746in,0.561277in)--(1.34746in,0.541231in);
\draw (1.34746in,0.50114in)--(1.34746in,0.481094in);
\draw (1.34746in,0.481094in)--(1.34746in,0.461049in);
\draw (1.34746in,0.420958in)--(1.34746in,0.400912in);
\draw (1.34746in,0.400912in)--(1.34746in,0.380866in);
\draw (1.34746in,0.340775in)--(1.34746in,0.32073in);
\draw (1.34746in,0.32073in)--(1.34746in,0.300684in);
\draw (1.34746in,0.260593in)--(1.34746in,0.240547in);
\draw (1.34746in,0.240547in)--(1.34746in,0.220502in);
\draw (1.34746in,0.18041in)--(1.34746in,0.160365in);
\draw (1.34746in,0.160365in)--(1.34746in,0.140319in);
\draw (1.34746in,0.100228in)--(1.34746in,0.0801824in);
\draw (1.34746in,0.0801824in)--(1.34746in,0.0601368in);
\draw (1.34746in,0.0200456in)--(1.34746in,0in);
\draw (1.34746in,1.92438in)--(1.36497in,1.92438in);
\draw (1.4in,1.92438in)--(1.41751in,1.92438in);
\draw (1.41751in,1.92438in)--(1.43502in,1.92438in);
\draw (1.47004in,1.92438in)--(1.48755in,1.92438in);
\draw (1.48755in,1.92438in)--(1.50506in,1.92438in);
\draw (1.54008in,1.92438in)--(1.55759in,1.92438in);
\draw (1.55759in,1.92438in)--(1.5751in,1.92438in);
\draw (1.61012in,1.92438in)--(1.62763in,1.92438in);
\draw (1.62763in,1.92438in)--(1.64514in,1.92438in);
\draw (1.68016in,1.92438in)--(1.69767in,1.92438in);
\draw (1.69767in,1.92438in)--(1.71518in,1.92438in);
\draw (1.7502in,1.92438in)--(1.76771in,1.92438in);
\draw (1.76771in,1.92438in)--(1.78522in,1.92438in);
\draw (1.82024in,1.92438in)--(1.83776in,1.92438in);
\draw (1.83776in,1.92438in)--(1.85527in,1.92438in);
\draw (1.89029in,1.92438in)--(1.9078in,1.92438in);
\draw (1.9078in,1.92438in)--(1.92531in,1.92438in);
\draw (1.96033in,1.92438in)--(1.97784in,1.92438in);
\draw (1.97784in,1.92438in)--(1.99535in,1.92438in);
\draw (2.03037in,1.92438in)--(2.04788in,1.92438in);
\draw (2.04788in,1.43394in)--(2.04788in,1.45438in);
\draw (2.04788in,1.49525in)--(2.04788in,1.51568in);
\draw (2.04788in,1.51568in)--(2.04788in,1.53612in);
\draw (2.04788in,1.57699in)--(2.04788in,1.59742in);
\draw (2.04788in,1.59742in)--(2.04788in,1.61785in);
\draw (2.04788in,1.65872in)--(2.04788in,1.67916in);
\draw (2.04788in,1.67916in)--(2.04788in,1.69959in);
\draw (2.04788in,1.74046in)--(2.04788in,1.7609in);
\draw (2.04788in,1.7609in)--(2.04788in,1.78133in);
\draw (2.04788in,1.8222in)--(2.04788in,1.84264in);
\draw (2.04788in,1.84264in)--(2.04788in,1.86307in);
\draw (2.04788in,1.90394in)--(2.04788in,1.92438in);
\pgftext[at={\pgfpoint{2.52767in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{1.46162in}{2.04788in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{-0.027674in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{2.07555in}{1.43394in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$D$}}}
\pgftext[at={\pgfpoint{2.04788in}{-0.027674in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$E$}}}
\pgftext[at={\pgfpoint{1.29212in}{1.92438in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$F$}}}
\end{tikzpicture}
